<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="Mxm9E-j9Gv7WuZQYUJ6BytlCEOcioYX-OQuCqPdBp6I">

    <!--Description-->
    
        <meta name="description" content="再度挑戰
這次的題目稍稍比上次簡單一點，前兩題解完大概還剩 20 分鐘，看看第三題好像也不難，但可惜還是沒寫完，最終成績 1170 / 2668，嗯...好像沒進步 Orz 。">
    

    <!--Author-->
    
        <meta name="author" content="Qoo">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="挑戰LeetCode Weekly Contest 48">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Qoo&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>挑戰LeetCode Weekly Contest 48 - Qoo&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Qoo's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/p61402">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/banner.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>挑戰LeetCode Weekly Contest 48</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-09-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/LeetCode/">#LeetCode</a> <a href="/tags/Python/">#Python</a> <a href="/tags/LeetCode-Weekly-Contest/">#LeetCode Weekly Contest</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/code/">程式解題</a>/ <a href="/categories/code/LeetCode/">LeetCode</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="再度挑戰">再度挑戰</h2>
<p>這次的題目稍稍比上次簡單一點，前兩題解完大概還剩 20 分鐘，看看第三題好像也不難，但可惜還是沒寫完，最終成績 1170 / 2668，嗯...好像沒進步 Orz 。 <a id="more"></a></p>
<hr>
<h2 id="第1題-671.-second-minimum-node-in-a-binary-tree">第1題 671. Second Minimum Node In a Binary Tree</h2>
<h3 id="問題">問題</h3>
<p>給一棵二元樹，每一個<code>node</code>的子節點不是 0 個就是 2 個，輸出所有節點當中第二小的值，若不存在則輸出<code>-1</code>。</p>
<h3 id="輸入">輸入</h3>
<pre><code>tree 的 root
範例：
    2
   / \
  2   5
     / \
    5   7</code></pre>
<h3 id="輸出">輸出</h3>
<pre><code>5</code></pre>
<h3 id="方法">方法</h3>
<p>遍歷所有的節點，不斷刷新最小值(下界)與第二小的值(上界)，夾擠出真正第二小的數值。</p>
{% codeblock lang:python %}
class Solution(object):
    def findSecondMinimumValue(self, root):
        if not root or not root.left:
            return -1
        self.smallest = root.val
        self.second = max(root.left.val, root.right.val)
        self.find(root)
        if self.smallest == self.second:
            return -1
        return self.second

    def find(self, root):
        if root.left and root.right:
            if root.left.val < self.smallest:
                self.smallest = root.left.val
            if root.right.val < self.smallest:
                self.smallest = root.right.val
            if root.left.val > self.smallest and root.left.val <= self.second: self.second="root.left.val" if root.right.val> self.smallest and root.right.val <= self.second: self.second="root.right.val" self.find(root.left) self.find(root.right) {% endcodeblock %} <hr>
<h2 id="第2題-669.-trim-a-binary-search-tree">第2題 669. Trim a Binary Search Tree</h2>
<h3 id="問題-1">問題</h3>
<p>給一個 <code>binary search tree</code>，以及正整數 L 與 R (L &lt;= R)，修剪這棵樹使得所有節點的值介於 [L, R] 。</p>
<h3 id="輸入-1">輸入</h3>
<pre><code>tree 的 root 以及 L 與 R 的值
範例：
    3
   / \
  0   4
   \
    2
   /
  1
  
  L = 1
  R = 2</code></pre>
<h3 id="輸出-1">輸出</h3>
<pre><code>新的 tree 的 root
     3
    / 
   2
  /
 1</code></pre>
<h3 id="方法-1">方法</h3>
<p>利用二元搜尋樹的特性，左子樹的值一定小於等於 root 的值，右子樹的值一定大於等於 root 的值。因此遍歷每一個節點，若 root 的值小於 L ，捨棄左子樹；若 root 的值大於 R ，捨棄右子樹。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">trimBST</span><span class="params">(self, root, L, R)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">if</span> L &gt; root.val:</span><br><span class="line">            <span class="keyword">return</span> self.trimBST(root.right, L, R)</span><br><span class="line">        <span class="keyword">elif</span> R &lt; root.val:</span><br><span class="line">            <span class="keyword">return</span> self.trimBST(root.left, L, R)</span><br><span class="line">        root.left = self.trimBST(root.left, L, R)</span><br><span class="line">        root.right = self.trimBST(root.right, L, R)</span><br><span class="line">        <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第3題-670.-maximum-swap">第3題 670. Maximum Swap</h2>
<h3 id="問題-2">問題</h3>
<p>給一個非負整數，問交換任兩個<code>digit</code>的位置所能得到的最大值為何？<br>
給的值範圍介於 [0, 10<sup>8</sup>] 之間。</p>
<h3 id="輸入-2">輸入</h3>
<pre><code>2736</code></pre>
<h3 id="輸出-2">輸出</h3>
<pre><code>7236</code></pre>
<h3 id="方法-2">方法</h3>
<p>範圍介於 [0, 10<sup>8</sup>] ，代表最多有 8 個<code>digit</code>，任選兩個的可能性只有 28 種，直接用暴力法窮舉所有的可能性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maximumSwap</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        maximum = num</span><br><span class="line">        n = list(str(num))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(n) - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, len(n)):</span><br><span class="line">                new_num = int(<span class="string">""</span>.join(n[<span class="number">0</span>:i] + list(n[j]) + n[i+<span class="number">1</span>:j] + list(n[i]) + n[j+<span class="number">1</span>:]))</span><br><span class="line">                <span class="keyword">if</span> new_num &gt; maximum:</span><br><span class="line">                    maximum = new_num</span><br><span class="line">        <span class="keyword">return</span> maximum</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第4題-672.-bulb-switcher-ii">第4題 672. Bulb Switcher II</h2>
<h3 id="問題-3">問題</h3>
<p>給兩個正整數<code>n</code>與<code>m</code>，分別代表燈泡的數量以及操作開關的次數，n 個燈泡依序標記為 1, 2, 3,..., n ，一開始所有的燈泡都是打開的。<br>
有以下四種操作開關的方法：<br>
1. 按下所有開關 2. 按下編號為偶數的開關 3. 按下編號為奇數的開關 4. 按下編號為(3k+1)的開關, k = 0, 1, 2, ...</p>
<p>問 n 個燈泡在操作 m 次之後，這些開關的狀態有哪些的可能性。</p>
<h3 id="輸入-3">輸入</h3>
<pre><code>n = 3, m = 1.</code></pre>
<h3 id="輸出-3">輸出</h3>
<pre><code>4</code></pre>
<h3 id="方法-3">方法</h3>
<p>3 個燈泡在操作 1 次後可能的狀態為：</p>
<pre><code>[off, on, off], [on, off, on], [off, off, off], [off, on, on].</code></pre>
<p>一開始想說用遞迴來解，枚舉所有的可能，但是居然 TLE ，太可惡了！</p>
{% codeblock lang:python %}
class Solution(object):
    def flipLights(self, n, m):
        self.lights = [True for i in range(n)]
        self.times = m
        self.status = []
        self.flipping(self.lights, 0)
        return len(self.status)

    def flipping(self, light, time):
        if time == self.times:
            if light not in self.status:
                self.status.append(light)
            return
        self.flipping([not v for v in light], time + 1)
        self.flipping([not v if (i + 1) % 2 == 0 else v for i, v in enumerate(light)], time + 1)
        self.flipping([not v if (i + 1) % 2 == 1 else v for i, v in enumerate(light)], time + 1)
        self.flipping([not v if (i + 1) % 3 == 1 else v for i, v in enumerate(light)], time + 1)
{% endcodeblock %}
<p>果然 O(2<sup>n</sup>) 還是行不通嗎，但是請仔細觀察可能的狀態，就會發現最多的可能只有八種。</p>
<pre><code>n = 1, m = 0
[on]
n = 1, m &gt;= 1
[on], [off]
--------------
n = 2, m = 0
[on, on]
n = 2, m = 1
[off, off], [on, off], [off, on]
n = 2, m &gt;= 2
[on, on], [off, off], [on, off], [off, on]
------------------------------------------- 
n = 3, m = 0
[on, on, on]
n = 3, m = 1
[off, off, off], [on, off, on], [off, on, off], [off, on, on]
n = 3, m = 2
[on, on, on], [off, on, off], [on, off, on], [on, off, off], [off, off, off], [off, off, on], [on, on, off]
n = 3, m &gt;= 3
[on, on, on], [off, on, off], [on, off, on], [on, off, off], [off, off, off], [off, off, on], [on, on, off], [off, on, on]
--------------------------------------------------------------------------------------------------------------------------- 
n &gt;= 4 的情況都跟 n = 3 相同</code></pre>
<p>因此根據<code>n</code>與<code>m</code>的值可以歸納出以下的結果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">flipLights</span><span class="params">(self, n, m)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">0</span> <span class="keyword">or</span> m == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3</span> <span class="keyword">if</span> m == <span class="number">1</span> <span class="keyword">else</span> <span class="number">4</span></span><br><span class="line">        <span class="keyword">if</span> m == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">4</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">7</span> <span class="keyword">if</span> m == <span class="number">2</span> <span class="keyword">else</span> <span class="number">8</span></span><br></pre></td></tr></table></figure>
</=></=>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<hr>
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                    <span id="busuanzi_container_site_uv">
                    <i class="fa fa-user"> 訪客數: </i><span id="busuanzi_value_site_uv"></span>
                    </span>
                    <span id="busuanzi_container_page_pv">
                    <i class="fa fa-eye"> 閱讀次數: </i><span id="busuanzi_value_page_pv"></span>
                    </span>
                </ul>
                <p class="copyright text-muted">&copy; 2019 Qoo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>