<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="Mxm9E-j9Gv7WuZQYUJ6BytlCEOcioYX-OQuCqPdBp6I">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Summer Intern,Interview,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="緣起 大學的時候就都很想參加暑期實習，今年終於有機會申請了！我大概是去年 12 月的時候決定要開始找實習，但後來在一下的時候進資策會實習又是另一個故事了，總之我還滿想到北部看看的(純軟公司大概有 90% 都在台北吧我猜XD)，所以還是決定在暑假的時候再找一個實習。 沒有算得很清楚，不過我總共投了大約 10 多間公司，大多為軟體開發、資料分析以及與機器學習有關的職缺。總共拿到 6 個面試機會，有完整">
<meta name="keywords" content="Summer Intern,Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="2019暑期實習面試心得">
<meta property="og:url" content="https://p61402.github.io/2019/05/27/2019暑期實習面試心得/index.html">
<meta property="og:site_name" content="QOO&#39;s Blog">
<meta property="og:description" content="緣起 大學的時候就都很想參加暑期實習，今年終於有機會申請了！我大概是去年 12 月的時候決定要開始找實習，但後來在一下的時候進資策會實習又是另一個故事了，總之我還滿想到北部看看的(純軟公司大概有 90% 都在台北吧我猜XD)，所以還是決定在暑假的時候再找一個實習。 沒有算得很清楚，不過我總共投了大約 10 多間公司，大多為軟體開發、資料分析以及與機器學習有關的職缺。總共拿到 6 個面試機會，有完整">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-27T09:18:31.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019暑期實習面試心得">
<meta name="twitter:description" content="緣起 大學的時候就都很想參加暑期實習，今年終於有機會申請了！我大概是去年 12 月的時候決定要開始找實習，但後來在一下的時候進資策會實習又是另一個故事了，總之我還滿想到北部看看的(純軟公司大概有 90% 都在台北吧我猜XD)，所以還是決定在暑假的時候再找一個實習。 沒有算得很清楚，不過我總共投了大約 10 多間公司，大多為軟體開發、資料分析以及與機器學習有關的職缺。總共拿到 6 個面試機會，有完整">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://p61402.github.io/2019/05/27/2019暑期實習面試心得/">





  <title>2019暑期實習面試心得 | QOO's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QOO's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://p61402.github.io/2019/05/27/2019暑期實習面試心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QOO">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QOO's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019暑期實習面試心得</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-27T17:09:47+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="緣起">緣起</h1>
<p>大學的時候就都很想參加暑期實習，今年終於有機會申請了！我大概是去年 12 月的時候決定要開始找實習，但後來在一下的時候進資策會實習又是另一個故事了，總之我還滿想到北部看看的(純軟公司大概有 90% 都在台北吧我猜XD)，所以還是決定在暑假的時候再找一個實習。</p>
<p>沒有算得很清楚，不過我總共投了大約 10 多間公司，大多為軟體開發、資料分析以及與機器學習有關的職缺。總共拿到 6 個面試機會，有完整參與整個面試流程的有 4 間，最後拿到 2 個 offer。</p>
<a id="more"></a>
<h1 id="準備">準備</h1>
<p>首先最重要的就是履歷的撰寫，我有寫中文以及英文兩個版本，中文版是使用 <a href="https://www.cakeresume.com/" target="_blank" rel="noopener">CakeResume</a> 撰寫，英文版則是使用 <a href="https://www.overleaf.com" target="_blank" rel="noopener">overleaf</a>，以 latex 語法撰寫。</p>
<p>履歷的重點主要放在自己做過的專案及作品，強調使用的技術以及解決的成效，可以用條列式的方法寫，比較能整理出重點。學經歷的話我簡單敘述在資策會實習的貢獻，還有在大學、研究所待的實驗室做了什麼這樣。我認為履歷的內容要與應徵的職缺有符合是一個大重點，甚至可以針對不同的公司製作不同的履歷。</p>
<p>至於程式測驗的話就是靠平常的累積吧，大學的時候 UVa 大概寫了 200 多題，而 Leetcode 大概寫了 100 多題，雖然練得不多但有寫還是有一點差啦，看到題目會多少有一些方向。還有就是我之前有買一本 Cracking the Coding Interview 中譯本回來看，不過大概只看了一半吧。</p>
<p>至於資料科學、機器學習方面的領域：</p>
<ul>
<li>學校修課：資料探勘、機器學習</li>
<li>線上課程：<a href="http://cs231n.stanford.edu/" target="_blank" rel="noopener">CS231n: Convolutional Neural Networks for Visual Recognition</a> 以及 <a href="http://web.stanford.edu/class/cs224n/" target="_blank" rel="noopener">CS224n: Natural Language Processing with Deep Learning</a>，都是 Stanford CS 的課程，Youtube 上都有影片可以看。大推 cs231n 的作業，自幹 fcn、cnn、dropout、batch normalization 等可以釐清很多觀念</li>
<li>比賽：打過一些 Kaggle 的比賽以及一個 T-brain 的比賽(趨勢科技辦的)</li>
<li>經驗：在資策會做一些跟電腦視覺有關的應用</li>
</ul>
<h1 id="面試">面試</h1>
<h2 id="趨勢科技---軟體開發與測試">趨勢科技 - 軟體開發與測試</h2>
<ul>
<li>履歷投遞：3/7</li>
<li>程式測驗：3/8</li>
<li>面試通知：3/15</li>
<li>現場面試：3/27</li>
<li>電話面試：4/3</li>
</ul>
<h3 id="程式測驗">程式測驗</h3>
<p>投了履歷之後會收到 Codility 的程式測驗，要在一個半小時內完成兩題。可以自由選擇作答的程式語言，我使用的是 Python (Life is short, you need Python.)。</p>
<p>第一題是給一個 list，算有幾種方法，若 remove 其中一個元素，此 list 剩下的元素會是 non-decreasing order。</p>
<p>第二題則是判斷兩個字串要經過多少次 insert 後才能互為 Anagram。Anagram 就是兩個長度相同的字串，組成的字母相同，但順序不同。</p>
<p>這兩題都不會用到特別困難的技巧，應該只是要考你是否具備基本的程式能力，我認為題目如果放在 Leetcode 上大概會是 Easy 的的難度。</p>
<p>大概花了30分鐘寫完，但是完成後不會知道自己的成績。於是就這樣過了一週，完全沒有收到任何通知，有點擔心想說是不是涼了，於是充滿好奇心的我就寫信去問 HR 我有沒有通過測驗，結果火速收到 HR 寄來的通知，恭喜我通過程式測驗，以及與我進行面試的邀約！</p>
<h3 id="現場面試">現場面試</h3>
<p>面試是約在早上十點，於是我起了個大早驅車從台南趕往台北趨勢科技總部。</p>
<p>公司位於台北市大安區，是一棟外表看起來非常氣派的大樓。上樓後被人資帶領到一個小會議室等待主管進來，一會後主管進來，總共有三個人，分別代表 Commercial(Deep Security), SaaS(TMRM), Consumer(IoT Security) 三個 team，簡短自我介紹後，主管們就我做過的專案，以及在資策會實習的工作內容等進行提問，過程還滿愉快的。之後主管們就分別向我介紹每個 team 的工作內容，包括各個 team 正在進行中與 ML 相關的 project。</p>
<p>結束後換下一場，是跟 SaaS 有關的 team，與我面試的是一位工程師，了解到他們的 team 主要是做後端與一些資料分析，還有討論到使用哪些技術。不過感覺上他是被主管叫來面試我，所以好像也不太清楚主管的標準是什麼，所以過程感覺像是聊天而不是在面試哈哈。</p>
<p>最後則是 HR 進來與我確認想進每個 Team 的志願序及實習的時間上是否能配合，也問了我是否有其他公司的面試以及若錄取趨勢後是否會繼續面試其他公司。面試結束後就去在公司附近，而南部已經絕跡的漢堡王吃一波啦！</p>
<h3 id="hr-電話面試">HR 電話面試</h3>
<p>面試完的下一週就收到 HR 寄來的信，通知我已經進入面試的最後階段，跟我安排 30 分鐘的電話面試。電話面試 HR 主要問我一些與人格特質有關的問題，是否有與其他人合作專案的經驗，遇到最大的困難是什麼以及是怎麼解決的，還有確認我參與實習的意願。最後就是恭喜我成為趨勢實習生的一員啦！而且我填的第一個志願就有跟主管 match 到，所以算是進了我最想去的 team，超開心的啦！</p>
<p><strong>結果：Offer get (4/3)</strong></p>
<h2 id="台達研究院---大數據分析實習生">台達研究院 - 大數據分析實習生</h2>
<ul>
<li>履歷投遞：3/13</li>
<li>現場面試：3/27</li>
</ul>
<p>投完履歷當天就接到人資打來的電話，詢問暑期時間是否能配合以及能否自行解決住宿的問題後，就與我安排了面試的時間。</p>
<p>面試的地點在內湖，法拉利總部的隔壁。當天有三個面試官，首先要我介紹做過有關資料分析的專案，接著針對我履歷上的比賽經歷、修過的課、大學專題等等詢問。</p>
<p>面試官好像特別對我參加的比賽有興趣，問了之前 T-brain 的旅遊訂單成行預測的比賽以及我提到在 Data Mining 課堂上參與的 Gstore 收益預測的 Kaggle 比賽，問了為何選用這些 feature、為何 feature 要這樣處理等等，很多細節我都不太記得，這部分我答的真的不是很好。</p>
<p>面試到後來就覺得應該是沒什麼機會了，但是最後還是詢問了一下工作內容與工作環境如何。有提到他們是做 AOI 與 NLP 以及生醫相關的專案，也有提到他們是因為履歷上寫的經驗有 match 到才會找我來去面試。</p>
<p>整體而言我覺得我的表現非常差，畢竟面試官也只是對我履歷上寫的經歷做詢問，但我由於沒有特別複習我修過的課、做過的專題，其中的細節很多都已經忘記。不過這次的面試經驗也讓我學到了寶貴的一課：任何寫在履歷上的經驗都必須徹底熟悉，而自己不熟悉的部分則可以不提，否則就是在挖洞給自己跳。這次面試結束後算是有點小沮喪，覺得沒有發揮的很好，希望以後還有機會可以再來挑戰。</p>
<p><strong>結果：感謝函 (4/10)</strong></p>
<h2 id="台積電---it-實習生">台積電 - IT 實習生</h2>
<ul>
<li>履歷投遞：忘了</li>
<li>現場面試：4/2</li>
</ul>
<p>首先到台積電的官網投遞履歷，看哪個廠區的主管有 match 到你的話就會找你去面試。</p>
<p>邀請我去的是南科廠的 IT 部門，由於之前在資策會實習就在南科，所以大概知道台積電在哪裡。面試流程首先要做一個適性測驗，而由於我英文檢定有通過門檻因此不需做英文測驗，完成後就回到面試休息室等待。接著是一位主管與我面試，請我自我介紹並從中詢問我細節，比起技術上的細節似乎更看重求職者的個性、態度，但是到最後我還是沒有很瞭解工作的內容。</p>
<p>接下來是人資與我面試，詢問我人格特質相關的問題，包括說出三個自己的優缺點，並從說出的優缺點來更進一步追問是否有更具體的實例，也重視團隊合作的經驗。最後提到可能會等所有實習生面試完畢才會通知是否錄取。</p>
<p><strong>結果：無聲卡</strong></p>
<h2 id="verizon-media---summer-intern-multiple-openings">Verizon Media - Summer Intern Multiple Openings</h2>
<ul>
<li>履歷投遞：3月中旬</li>
<li>一面：4/25</li>
<li>二面：5/2</li>
<li>onsite：5/14</li>
</ul>
<p>傳說中的外商，也就是大家所熟知的 Yahoo! 會知道這個實習主要是因為校園徵才時有逛到這間公司的攤位，之前就有聽說過 Yahoo 被收購後與 AOL 整併成 Oath，沒想到現在居然又改名字了XD。剛好這間公司也有資料分析相關的實習職缺，所以就投投看啦！投遞履歷過了一陣子後收到 HR 來信喬電話面試時間。</p>
<h3 id="一面-hr-phone-interview">一面 (HR Phone Interview)</h3>
<p>約定的時間 HR 非常準時的打了電話過來，提到根據我的履歷把我分配到 data team，這個 team 預計會收 1~2 位的實習生，實習過程會做一個有挑戰性的專案。</p>
<p>以下整理還記得的問題：</p>
<ul>
<li>人格特質與實習意願
<ul>
<li>為什麼想要應徵 Verizon Media 的暑期實習？</li>
<li>你期望在暑期實習的過程中能獲得什麼？</li>
<li>除了我們公司之外還有投遞其他公司嗎？若都錄取會如何做選擇？</li>
<li>你覺得你有沒有什麼特質能夠凸顯你與其他人的不同？</li>
</ul></li>
<li>技術問題 (ML/Python)
<ul>
<li>簡述何謂監督式與非監督式學習，以及他們之間的差別？</li>
<li>哪個方法能夠衡量排名？ (1) NDCG (2) RMSE (3) F1-score</li>
<li>什麼是 loss function？</li>
<li>CNN 中的 convolutional layer 是什麼？</li>
<li>若一個模型的參數很複雜，學習到很多的雜訊，這個現象稱做什麼？</li>
<li>Python 中 queue 與 stack 的差別？</li>
<li>Python 中哪種資料結構具有順序性？ (1) set (2) list (3) dict</li>
<li>Python 中哪些 data type 為 immutable？(多選) (1) int (2) str (3) list (4) tuple</li>
</ul></li>
</ul>
<p>以技術問題來說的話，問的問題並沒有很困難，應該是希望實習生至少能了解基本的 Machine Learning 與 Python 相關知識。所有問題中除了 NDCG 我沒聽過以外，其他問題我認為我自己應該都算是答的還可以，希望有機會能進入下個階段囉～</p>
<p>後來發現人資姊姊好像是三原的影片出現過的某一個人XD</p>
<h3 id="二面-b-round-phone-interview---tech-test">二面 (B Round Phone Interview - Tech Test)</h3>
<p>data team 工程師的電話面試，簡單自我介紹以及討論我做過的 project。</p>
<p>接著是 online coding 的部分，使用 <a href="https://coderpad.io/" target="_blank" rel="noopener">CoderPad</a>，面試官問了一題 <a href="https://leetcode.com/problems/minimum-increment-to-make-array-unique/" target="_blank" rel="noopener">Leetcode 945</a>，題目沒有很難但是因為太緊張所以思路一直打結，最後透過提示才解出來，超懊惱的QQ</p>
<p>不知道是不是 coding 部分表現太差花費太多時間，只考了一題就結束了。然後因為我專案用到很多 CNN，所以面試官最後問了我一些 CNN 的問題，像是 CNN 的原理、訓練的 weight 是什麼、為什麼 CNN 效果這麼好等等。</p>
<h3 id="onsite-interview">Onsite Interview</h3>
<p>收到面試通知信的時候其實還滿驚訝的，原本還以為會因為 online coding 被刷掉哈哈。公司的地點在南港軟體園區的一棟超大型建築物，先到 2 樓換電梯通行證，再到 14 樓換訪客證後由 HR 帶領到 16 樓的一個小會議室(聽說 10-16 樓都是 Yahoo 的)，跟趨勢還有台達一樣，由我一個人單挑三位面試官。</p>
<h4 id="自我介紹">自我介紹</h4>
<p>首先是自我介紹還有簡述之前做過的專案，簡單講了下實驗室做的事情，以及資策會的專案、大學專題還有之前寫的自動登入系統+驗證碼辨識，面試官會要求利用現場的白板描述專案的架構，這部分很快就結束了。</p>
<h4 id="白板題">白板題</h4>
<p>第二個部分是傳說中的白板題，面試官先詢問我擅長的程式語言後出了一題，給一個長度為 n 的 list，裡頭的值為的範圍是 <span class="math inline">\(0 &lt; x \leq 2\)</span>，這樣 list 中一定至少會有一個值會重複，寫一個程式回傳任意一個重複的數字。</p>
<p>例子：輸入為<code>[1, 2, 3, 3, 3]</code>，輸出為<code>3</code>。</p>
<p>首先我給了一個最簡單的方法：統計 list 中每個值出現的次數，出現次數大於 1 的值就是要找的結果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">repeat_num</span><span class="params">(a, n)</span>:</span></span><br><span class="line">    d = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> a:</span><br><span class="line">        <span class="keyword">if</span> x <span class="keyword">in</span> d.keys():</span><br><span class="line">            d[x] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            d[x] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> d.items():</span><br><span class="line">        <span class="keyword">if</span> v &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> k</span><br></pre></td></tr></table></figure>
<p>完成後面試官問時間複雜度與空間複雜度，很明顯時間複雜度是 <span class="math inline">\(O(N)\)</span>，空間複雜度也是 <span class="math inline">\(O(N)\)</span>。接著問能不能改善空間複雜度？</p>
<p>這部分稍微想了一下，看來要面試官要的是 in-place 的方法。我告訴面試官，因為 list 的值小於 n，因此可以利用 list 的 index 當作 key，接著透過修改對應的值來表示重複，但還沒想到具體的做法。</p>
<p>面試官提示是不是有方法使得 list 的值在改動之後能夠用來表示重複，並且保留原本這個值的特性。忽然間靈光一閃，我可以將值乘上 -1，這樣既可以表示重複，也可以保留原本值的特性。這個方法的時間複雜度為 <span class="math inline">\(O(N)\)</span>，空間複雜度為 <span class="math inline">\(O(1)\)</span>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">repeat_sum</span><span class="params">(a, n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> a:</span><br><span class="line">        <span class="keyword">if</span> a[abs(x)] &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> abs(x)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            a[abs(x)] *= <span class="number">-1</span></span><br></pre></td></tr></table></figure>
<p>最後面試官問若 list 中的值的範圍改為 <span class="math inline">\(0 \leq x \leq n - 2\)</span> 的話要怎麼辦？因為 0 的出現導致乘上 -1 這個方法會失效，不過既然變成負數這個方法可行，要不就就換個方式處理，因為 list 中的每個值一定都小於 n，所以減掉 n 一定可以得到負數，需要原本的值時再加上 n 就可以逆推回去了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">repeat_sum</span><span class="params">(a, n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> a:</span><br><span class="line">        <span class="keyword">if</span> x &lt; <span class="number">0</span>:</span><br><span class="line">            index = x + n</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            index = x</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> a[index] &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> index</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            a[index] -= n</span><br></pre></td></tr></table></figure>
<h4 id="開放式問題">開放式問題</h4>
<p>接著面試官說時間差不多了，可以進入下一個 part，這個階段是開放性的問題，沒有標準答案，主要是想知道我遇到問題會如何思考。</p>
<p>若給我一些圖片，每張圖片都有 label 季節與天氣，利用機器學習預測新的圖片的季節與天氣。我說可以建構兩個 CNN 分別接上 FC layer + softmax，面試官接著問這與建構一個 CNN 並接上兩個 softmax 有何不同？我回答這樣 W 會同時對兩個 loss function 做 optimize，這樣的方法或許不會比分開訓練來得好，但我沒試過也只是推測。</p>
<p>接著問若將每種季節與天氣的組合都當成 label 是否可行，我回答這樣的話 class 會變多，預測的結果未必比分開訓練來得好，但一樣也只是推測。</p>
<p>再來是若訓練資料改成 10 張圖片為一組，label 為一種季節與天氣，測試資料也是直接預測 10 張圖片的季節與天氣。我說可以將 10 張圖片透過某些方式（例如：取平均）得到這 10 張圖片的特徵，再丟進 CNN 做訓練。或是將資料打散，同樣利用輸入為一張圖片的 CNN 做訓練，預測的時候再透過 majority vote 的方式判斷這 10 張圖片的類別。</p>
<p>最後問若這一組 10 張圖片中可能包含一些室內的照片，但是對預測天氣是沒有幫助的，那該怎麼做？我說可以利用 objection detection 找出可能在室內才會有的東西（例如辦公桌、辦公椅等等），將包含室內東西的圖片過濾掉，再用剛剛的方式進行訓練。</p>
<p>這部分我認為與其說是在考我專業能力，我倒覺得比較像是在藉由與面試者的討論，來觀察面試者是如何思考問題、遇到問題時的解決方式、以及與同事間的溝通能力如何。是一個很有趣的面試環節，看起來 data team 的工作也是常常需要腦力激盪一下的啊。</p>
<h4 id="閒聊時間">閒聊時間</h4>
<p>因為滿好奇 Yahoo 的現況的，所以最後問了一些跟公司有關的問題。最後也提到如果順利錄取的話會跟另一位 data team 的實習生合作完成一個專案，並在實習結束時做發表。</p>
<p>這次真的是耗時最長的一次面試了，從兩次的 phone interview 到最後的 on-site interview，可以看出來他們真的很重視實習生這一塊，可以說外商的 offer 真的不好拿啊！面試的題目也都很有意思，我算是個樂於接受挑戰的人，所以這次的面試算是滿樂在其中的，若有機會到 Yahoo 實習應該會是一個不錯的體驗。</p>
<h3 id="後續通知">後續通知</h3>
<p>過了約莫兩週的時間，HR 寄信說要約電話通知我面試結果。當下覺得應該是錄取了，因為如果要 reject 的話直接寄感謝函就好，不用特地打電話來通知吧XD。</p>
<p>接到電話後果不其然的錄取啦，HR 問了我一些面試結束後的想法，應該是想要確認我的意願如何。因為聽說最後要美國總部批准後才能算真的拿到 offer，所以我也提問到是否會被美國總公司 reject，但是 HR 提到這種狀況機率很低，基本上不太會發生，所以不必太擔心。</p>
<p><strong>結果：Offer Get (5/27)</strong></p>
<h2 id="acer---rd">Acer - RD</h2>
<ul>
<li>履歷投遞：3/20</li>
<li>線上測驗：4/17</li>
<li>面試通知：4/26 (主動結束應徵流程)</li>
</ul>
<p>在 104 投的履歷，投的是 RD 的職缺，看起來 Acer 實習生招的職缺大部分都是與商管、行銷有關，所以似乎也只有 RD 這個選項可以投。</p>
<p>之後收到一個「專業人員適職測驗」的線上測驗信，題目大多為人格特質評估、工作的情境題等等，看起來大部分的題目都沒有標準的答案，所以就有點憑感覺做答了。</p>
<p>完成後大約經過一週就收到了團體面試的通知，面試的時程非常的長，從早上九點到下午六點，由於時間上無法配合，就沒有去參加後續面試了。</p>
<p><strong>結果：主動結束應徵流程</strong></p>
<h2 id="ibm---data-scientist">IBM - Data Scientist</h2>
<ul>
<li>履歷投遞：3/26</li>
<li>IPAT 測驗：3/30</li>
<li>面試通知：4/29</li>
</ul>
<p>到官網投履歷，之後收到問卷調查以及 IPAT 的測驗信，大概就是考數列以及數學的應用問題，試題都是英文的，而且每題限制作答時間很短，感覺有點像是順便考了英文哈哈。</p>
<p>不久之後收到面試的邀請，但是因為不想一直南北奔波，加上當時有拿到其他想去的公司的 offer，所以就放棄了。</p>
<p><strong>結果：主動結束應徵流程</strong></p>
<h1 id="心得">心得</h1>
<p>其實這次暑期實習能有這麼多面試的機會真的是讓我滿意外的，可能是我投的職缺都跟資料科學相關，而我的經歷剛好有符合到吧。</p>
<p>在找實習的過程一開始會有點覺得學經歷都不如別人，畢竟競爭對手除了台清交的學生，甚至還有國外的大學(雖然沒去不過 IBM 原本跟我同批面試的人好像還有 NYU 跟 UW 的)。但是後來想想其實也不必這麼沒自信，學歷或許只是拿到面試機會的一道門檻，面試時是否能夠發揮應有的實力才是最重要的。</p>
<p>至於學校成績的話，我認為並不是很重要，沒有公司有問我在校成績相關的問題，有的甚至連成績單都沒看，感覺上相關經驗及作品是公司比較重視的。</p>
<p>整體的面試下來，大概可以總結一下我對各間公司的看法，不過由於應徵的是實習生，面試一定會跟正職會有所差異，而且算是我的個人觀點，所以當作參考就好了。</p>
<ul>
<li>趨勢科技：工作氣氛感覺不錯、彈性工時、創新、能實際參與到正在進行中的專案(?)</li>
<li>台達研究院：聽面試官說是類似新創的環境，少見有在做生醫及自然語言相關應用的公司</li>
<li>台積電：感覺上是制度分明的公司，工作內容不是非常清楚，但應該不是我有興趣的哈哈</li>
<li>Yahoo：聽說目前靠電商在賺錢、工作環境不錯，會讓人想一直待著、會議室都以台灣的一些景點來命名、非常<font color="purple">紫色</font></li>
</ul>
<p>最後一定要感謝的是爸媽支持我跑那麼遠去實習，還有感謝老師出國整個暑假都不在(X)，感謝資策會的 Andy 大大幫我寫推薦信，我要暫時北漂兩個月了！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Summer-Intern/" rel="tag"># Summer Intern</a>
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/CS231n-assignment-2/" rel="next" title="CS231n assignment 2">
                <i class="fa fa-chevron-left"></i> CS231n assignment 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="QOO">
          <p class="site-author-name" itemprop="name">QOO</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#緣起"><span class="nav-number">1.</span> <span class="nav-text">緣起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#準備"><span class="nav-number">2.</span> <span class="nav-text">準備</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面試"><span class="nav-number">3.</span> <span class="nav-text">面試</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#趨勢科技---軟體開發與測試"><span class="nav-number">3.1.</span> <span class="nav-text">趨勢科技 - 軟體開發與測試</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程式測驗"><span class="nav-number">3.1.1.</span> <span class="nav-text">程式測驗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#現場面試"><span class="nav-number">3.1.2.</span> <span class="nav-text">現場面試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr-電話面試"><span class="nav-number">3.1.3.</span> <span class="nav-text">HR 電話面試</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#台達研究院---大數據分析實習生"><span class="nav-number">3.2.</span> <span class="nav-text">台達研究院 - 大數據分析實習生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#台積電---it-實習生"><span class="nav-number">3.3.</span> <span class="nav-text">台積電 - IT 實習生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verizon-media---summer-intern-multiple-openings"><span class="nav-number">3.4.</span> <span class="nav-text">Verizon Media - Summer Intern Multiple Openings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-hr-phone-interview"><span class="nav-number">3.4.1.</span> <span class="nav-text">一面 (HR Phone Interview)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-b-round-phone-interview---tech-test"><span class="nav-number">3.4.2.</span> <span class="nav-text">二面 (B Round Phone Interview - Tech Test)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onsite-interview"><span class="nav-number">3.4.3.</span> <span class="nav-text">Onsite Interview</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自我介紹"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">自我介紹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#白板題"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">白板題</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#開放式問題"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">開放式問題</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#閒聊時間"><span class="nav-number">3.4.3.4.</span> <span class="nav-text">閒聊時間</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#後續通知"><span class="nav-number">3.4.4.</span> <span class="nav-text">後續通知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acer---rd"><span class="nav-number">3.5.</span> <span class="nav-text">Acer - RD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ibm---data-scientist"><span class="nav-number">3.6.</span> <span class="nav-text">IBM - Data Scientist</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得"><span class="nav-number">4.</span> <span class="nav-text">心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QOO</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
