<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="Mxm9E-j9Gv7WuZQYUJ6BytlCEOcioYX-OQuCqPdBp6I">

    <!--Description-->
    
        <meta name="description" content="解題心得
這次的題目有兩題都可以用遞迴來寫，但對我來說腦袋真的轉不過來啊！
果然如俗話所說：「遞迴只應天上有，凡人應當用迴圈」，描述的真是貼切，但遞迴之美，總是讓我們這些凡人流連忘返，遞迴啊遞迴，究竟何時才能讓願意人們真正看清您的真面目呢？">
    

    <!--Author-->
    
        <meta name="author" content="Qoo">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="挑戰LeetCode Weekly Contest 50">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Qoo&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>挑戰LeetCode Weekly Contest 50 - Qoo&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Qoo's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/p61402">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/banner.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>挑戰LeetCode Weekly Contest 50</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-09-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/LeetCode/">#LeetCode</a> <a href="/tags/Python/">#Python</a> <a href="/tags/LeetCode-Weekly-Contest/">#LeetCode Weekly Contest</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/code/">程式解題</a>/ <a href="/categories/code/LeetCode/">LeetCode</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="解題心得">解題心得</h2>
<p>這次的題目有兩題都可以用遞迴來寫，但對我來說腦袋真的轉不過來啊！<br>
果然如俗話所說：「遞迴只應天上有，凡人應當用迴圈」，描述的真是貼切，但遞迴之美，總是讓我們這些凡人流連忘返，遞迴啊遞迴，究竟何時才能讓願意人們真正看清您的真面目呢？</p>
<a id="more"></a>
<hr>
<h2 id="第1題-680.-valid-palindrome-ii">第1題 680. Valid Palindrome II</h2>
<h3 id="問題">問題</h3>
<p>給一個非空的字串<code>s</code>，在最多只能刪除一個字元的條件下，<code>s</code>是否能成為一個回文字串。<br>
字串只包含小寫字母<code>a-z</code>，字串長度不超過<code>50000</code>。</p>
<h3 id="輸入與輸出">輸入與輸出</h3>
<pre><code>Input: &quot;aba&quot;
Output: True

Input: &quot;abca&quot;
Output: True
Explanation: You could delete the character &#39;c&#39;.</code></pre>
<h3 id="方法">方法</h3>
<p>使用<code>two pointer</code>的技巧，<code>low</code>與<code>high</code>分別從前面與後面開始走，若遇到不一樣的字元，則檢查在刪除其中任一個字元後是否能滿足回文的條件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validPalindrome</span><span class="params">(self, s)</span>:</span></span><br><span class="line">        low = <span class="number">0</span></span><br><span class="line">        high = len(s) - <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> low &lt; high:</span><br><span class="line">            <span class="keyword">if</span> s[low] == s[high]:</span><br><span class="line">                low += <span class="number">1</span></span><br><span class="line">                high -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> self.isPalindrome(s, low+<span class="number">1</span>, high):</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">                <span class="keyword">if</span> self.isPalindrome(s, low, high<span class="number">-1</span>):</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isPalindrome</span><span class="params">(self, s, low, high)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> low &lt; high:</span><br><span class="line">            <span class="keyword">if</span> s[low] != s[high]:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">            low += <span class="number">1</span></span><br><span class="line">            high -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第2題-677.-map-sum-pairs">第2題 677. Map Sum Pairs</h2>
<h3 id="問題-1">問題</h3>
<p>實作一個字典，能夠插入一對<code>(key, value)</code>，其中<code>key</code>為字串，<code>value</code>為整數。<br>
輸入一個字串<code>prefix</code>，輸出字典中所有以<code>prefix</code>為開頭的所有<code>key</code>所對應的<code>value</code>的和。</p>
<h3 id="輸入與輸出-1">輸入與輸出</h3>
<pre><code>Input: &quot;aba&quot;
Output: True

Input: &quot;abca&quot;
Output: True
Explanation: You could delete the character &#39;c&#39;.</code></pre>
<h3 id="方法-1">方法</h3>
<p>直接使用<code>python</code>的內建<code>dict</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MapSum</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.d = dict()</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, key, val)</span>:</span></span><br><span class="line">        self.d[key] = val</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(self, prefix)</span>:</span></span><br><span class="line">        summation = <span class="number">0</span></span><br><span class="line">        length = len(prefix)</span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> self.d.items():</span><br><span class="line">            <span class="keyword">if</span> k[:length] == prefix:</span><br><span class="line">                summation += v</span><br><span class="line">        <span class="keyword">return</span> summation</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第3題-678.-valid-parenthesis-string">第3題 678. Valid Parenthesis String</h2>
<h3 id="問題-2">問題</h3>
<p>輸入一個字串，字串內的元素只包含<code>(</code>,<code>)</code>,<code>*</code>三種，判斷此字串是否滿足以下條件： 1. 任何一個左方的<code>(</code>都必須對應到一個右方的<code>)</code> 2. 任何一個右方的<code>)</code>都必須對應到一個左方的<code>(</code> 3. 左方的<code>(</code>必須出現在右方的<code>)</code>之前 4. <code>*</code>可以是<code>(</code>或<code>)</code>或空字串其中一種 5. 空字串是合法的</p>
<h3 id="輸入與輸出-2">輸入與輸出</h3>
<pre><code>Input: &quot;()&quot;
Output: True

Input: &quot;(*)&quot;
Output: True

Input: &quot;(*))&quot;
Output: True</code></pre>
<h3 id="方法-2">方法</h3>
<p>使用一個變數<code>p</code>紀錄括號的消長，出現一組<code>(</code>,<code>)</code>便可抵消。<br>
至於出現<code>*</code>的話，因為有三種可能，因此用<code>backtracking</code>分支成三種可能，只要其中一種能夠滿足條件就代表合法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">checkValidString</span><span class="params">(self, s)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.backtracking(list(s), <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backtracking</span><span class="params">(self, c, p, index)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> p &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(index, len(c)):</span><br><span class="line">            x = c[i]</span><br><span class="line">            <span class="keyword">if</span> x == <span class="string">'('</span>:</span><br><span class="line">                p += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> x == <span class="string">')'</span>:</span><br><span class="line">                <span class="keyword">if</span> p &lt;= <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">                p -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> self.backtracking(c, p + <span class="number">1</span>, i + <span class="number">1</span>) <span class="keyword">or</span> self.backtracking(c, p - <span class="number">1</span>, i + <span class="number">1</span>) <span class="keyword">or</span> self.backtracking(c, p, i + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> p == <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>以上是使用python的解法，可惜跳出 TLE，因此將同樣的方法改寫成<code>C++</code>的版本，就可以通過了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">checkValidString</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> backtracking(s, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">backtracking</span><span class="params">(<span class="built_in">string</span> c, <span class="keyword">int</span> p, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (p &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; c.length(); i++) &#123;</span><br><span class="line">            <span class="keyword">char</span> x = c[i];</span><br><span class="line">            <span class="keyword">if</span> (x == <span class="string">'('</span>)</span><br><span class="line">                p++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (x == <span class="string">')'</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (p &lt;= <span class="number">0</span>)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                p--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> backtracking(c, p+<span class="number">1</span>, i+<span class="number">1</span>) || backtracking(c, p<span class="number">-1</span>, i+<span class="number">1</span>) || backtracking(c, p, i+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> p == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第4題-679.-24-game">第4題 679. 24 Game</h2>
<h3 id="問題-3">問題</h3>
<p>給四個範圍<code>1~9</code>的整數，問是否能經過<code>+</code>,<code>-</code>,<code>*</code>,<code>/</code>,<code>(</code>,<code>)</code>的運算後的得到結果為<code>24</code>。</p>
<h3 id="輸入與輸出-3">輸入與輸出</h3>
<pre><code>Input: [4, 1, 8, 7]
Output: True
Explanation: (8-4) * (7-1) = 24

Input: [1, 2, 1, 2]
Output: False</code></pre>
<h3 id="方法-3">方法</h3>
<p>總共有 4 個數字以及 4 個運算子，括號的部份代表運算的先後順序，因此計算的步驟如下：</p>
<ol type="1">
<li>從 4 個數字中取 2 個(順序有分)，再從 4 個運算子當中選 1 個，所以有 4 x 5 x 3 種選法</li>
<li>第 1 步驟運算完後數字剩下 3 個，再從 3 個數字中取 2 個(順序有分)，同樣從 4 個運算子當中選 1 個，所以有 3 x 2 x 4 種選法</li>
<li>第 2 步驟運算完後數字剩下 2 個，再從 2 個數字當中取 2 個(順序有分)，從 4 個運算子中選一個，所以有 2 x 4 種選法</li>
</ol>
<p>因此總共有 4 x 3 x 3 x 3 x 2 x 4 x 2 x 4 = 9216 種組合方法</p>
<p>所以用遞迴枚舉出所有的方法就可以將所有答案計算出來。要注意的是除數不能為 0 ，還有由於浮點數運算的誤差，因此計算結果未必剛好等於 24 ，可能會有非常微小的誤差值，所以要給一個容忍值才行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">judgePoint24</span><span class="params">(self, A)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(A) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> abs(A[<span class="number">0</span>] - <span class="number">24</span>) &lt; <span class="number">1e-6</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(A)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(A)):</span><br><span class="line">                <span class="keyword">if</span> i != j:</span><br><span class="line">                    B = [A[x] <span class="keyword">for</span> x <span class="keyword">in</span> range(len(A)) <span class="keyword">if</span> x != i <span class="keyword">and</span> x != j]</span><br><span class="line">                    <span class="keyword">if</span> self.judgePoint24([A[i] + A[j]] + B) <span class="keyword">or</span> self.judgePoint24([A[i] - A[j]] + B) <span class="keyword">or</span> self.judgePoint24([A[i] * A[j]] + B):</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">                    <span class="keyword">if</span> A[j] <span class="keyword">and</span> self.judgePoint24([A[i] / A[j]] + B):</span><br><span class="line">                            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<hr>
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                    <span id="busuanzi_container_site_uv">
                    <i class="fa fa-user"> 訪客數: </i><span id="busuanzi_value_site_uv"></span>
                    </span>
                    <span id="busuanzi_container_page_pv">
                    <i class="fa fa-eye"> 閱讀次數: </i><span id="busuanzi_value_page_pv"></span>
                    </span>
                </ul>
                <p class="copyright text-muted">&copy; 2019 Qoo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>