<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="Mxm9E-j9Gv7WuZQYUJ6BytlCEOcioYX-OQuCqPdBp6I" />

    <!--Description-->
    
        <meta name="description" content="CS224n assignment 1
這是 Stanford University 的一門開放式課程，叫做 Natural Language Processing with Deep Learning，所指派的第一個作業。這個作業透過以數學推導類神經網路的運算過程，以及實作wor2vec來進行情感分析，為初學者學習自然語言處理打下基礎。
這個作業主要分為 4 個部分：

Softmax
Neural Network Bascis
word2vec
Sentiment Analysis">
    

    <!--Author-->
    
        <meta name="author" content="Qoo">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="CS224n assignment 1"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Qoo&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>CS224n assignment 1 - Qoo&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Qoo's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/p61402" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/banner.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>CS224n assignment 1</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/NLP/">#NLP</a> <a href="/tags/Deep-Learning/">#Deep Learning</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/course/">學校課程</a>/ <a href="/categories/course/自然語言處理/">自然語言處理</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="cs224n-assignment-1">CS224n assignment 1</h1>
<p>這是 Stanford University 的一門開放式課程，叫做 <a href="http://web.stanford.edu/class/cs224n/" target="_blank" rel="noopener"><strong>Natural Language Processing with Deep Learning</strong></a>，所指派的第一個作業。這個作業透過以數學推導類神經網路的運算過程，以及實作<code>wor2vec</code>來進行情感分析，為初學者學習自然語言處理打下基礎。</p>
<p>這個作業主要分為 4 個部分：</p>
<ol type="1">
<li>Softmax</li>
<li>Neural Network Bascis</li>
<li>word2vec</li>
<li>Sentiment Analysis</li>
</ol>
<a id="more"></a>
<h2 id="softmax">1. Softmax</h2>
<h3 id="a-softmax-的性質">(a) softmax 的性質</h3>
<p>Prove that softmax is invariant to constant offsets in the input, that is, for any input vector <span class="math inline">\(x\)</span> and any constant <span class="math inline">\(c\)</span>, <span class="math display">\[softmax(x) = softmax(x + c)\]</span> where <span class="math inline">\(x + c\)</span> means adding the constant <span class="math inline">\(c\)</span> to every dimension of <span class="math inline">\(x\)</span>. Remember that <span class="math display">\[softmax(x)_i=\dfrac{e^{x_i}}{\sum_j{e^{x_j}}}\]</span> Note: In practice, we make use of this property and choose <span class="math inline">\(c = − max_i x_i\)</span> when computing softmax probabilities for numerical stability (i.e., subtracting its maximum element from all elements of <span class="math inline">\(x\)</span>).</p>
<h4 id="solution">solution</h4>
<p>證明若將 softmax 的輸入 x 的每一項都加上一個常數後，結果會與原本相同。</p>
<p><span class="math inline">\(softmax(x+c)_i=\dfrac{e^{x_i+c}}{\sum_j{e^{x_j+c}}}=\dfrac{e^{x_i}e^c}{\sum_j{e^{x_j}e^c}}=\dfrac{e^ce^{x_i}}{e^c\sum_j{e^{x_j}}}=\dfrac{e^{x_i}}{\sum_j{e^{x_j}}}=softmax(x)\)</span></p>
<p>這個特性在實際計算 softmax 時常被使用，將輸入 x 的每一項都減去 x 中的最大值，可以減少計算量。</p>
<h3 id="b-實作-softmax-function">(b) 實作 softmax function</h3>
<p>Given an input matrix of N rows and D columns, compute the softmax prediction for each row using the optimization in part (a). Write your implementation in <code>q1_softmax.py</code>. You may test by executing <code>python q1_softmax.py</code>. Note: The provided tests are not exhaustive. Later parts of the assignment will reference this code so it is important to have a correct implementation. Your implementation should also be efficient and vectorized whenever possible (i.e., use numpy matrix operations rather than for loops). A non-vectorized implementation will not receive full credit!</p>
<h4 id="solution-1">solution</h4>
<p>輸入：<code>x</code> -- 一個維度為 N x D 的 <code>numpy</code> 矩陣</p>
<p>輸出：<code>x</code> -- softmax(x)，可以 in-place 修改 <code>x</code> 的值</p>
<p>注意在<code>x</code>的維度為 1 x D 與 N x D (N ≥ 2)時的處理方式不同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmax</span><span class="params">(x)</span>:</span></span><br><span class="line">    orig_shape = x.shape</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(x.shape) &gt; <span class="number">1</span>:</span><br><span class="line">        <span class="comment"># Matrix</span></span><br><span class="line">        x = np.apply_along_axis(softmax, <span class="number">1</span>, x)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># Vector</span></span><br><span class="line">        x -= np.amax(x)</span><br><span class="line">        x = np.exp(x) / np.sum(np.exp(x))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> x.shape == orig_shape</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<h2 id="neural-network-basics">2. Neural Network Basics</h2>
<h3 id="a-推導-sigmoid-function-的-gradient">(a) 推導 sigmoid function 的 gradient</h3>
<p>Derive the gradients of the sigmoid function and show that it can be rewritten as a function of the function value (i.e., in some expression where only <span class="math inline">\(\sigma(x)\)</span>, but not <span class="math inline">\(x\)</span>, is present). Assume that the input <span class="math inline">\(x\)</span> is a scalar for this question. Recall, the sigmoid function is <span class="math display">\[\sigma(x)=\dfrac{1}{1+e^{-x}}\]</span></p>
<h4 id="solution-2">solution</h4>
<p><span class="math inline">\(\dfrac{\partial\sigma(x)}{\partial x}=\dfrac{-1}{(1+e^{-x})^2}\times e^{-x}\times (-1)=\dfrac{e^{-x}}{(1+e^{-x})^2}=\dfrac{1}{1+e^{-x}}\times{\dfrac{1+e^{-x}-1}{1+e^{-x}}}=\sigma(x)(1-\sigma(x))\)</span></p>
<h3 id="b-推導-cross-entropy-loss-的-gradient">(b) 推導 cross entropy loss 的 gradient</h3>
<p>Derive the gradient with regard to the inputs of a softmax function when cross entropy loss is used for evaluation, i.e., find the gradients with respect to the softmax input vector <span class="math inline">\(\theta\)</span>, when the prediction is made by <span class="math inline">\(\hat y = softmax(\theta)\)</span>. Remember the cross entropy function is <span class="math display">\[CE(y,\hat{y})=-\sum_i y_i log(\hat{y_i})\]</span> where <span class="math inline">\(y\)</span> is the one-hot label vector, and <span class="math inline">\(\hat{y}\)</span> is the predicted probability vector for all classes. (Hint: you might want to consider the fact many elements of <span class="math inline">\(y\)</span> are zeros, and assume that only the k-th dimension of <span class="math inline">\(y\)</span> is one.)</p>
<h4 id="solution-3">solution</h4>
<p>計算 <span class="math inline">\(\dfrac{\partial CE(y,\hat{y})}{\partial \theta}\)</span></p>
<p>分成兩種情況：</p>
<p>1. m = n</p>
<p><span class="math inline">\(\dfrac{\partial CE(y_m,\hat{y_m})}{\partial \theta_n}=\dfrac{\partial -y_nlog\hat{y_n}}{\partial \theta_n}=-y_n \times \dfrac{1}{\hat{y_n}}\times \dfrac{\partial \dfrac{e^{\theta_n}}{\sum_j{e^{\theta j}}}}{\partial \theta_n}=-y_n \times \dfrac{1}{\hat{y_n}}\times\dfrac{e^{\theta n}\sum_j{e^{\theta_j}-e^{\theta n}e^{\theta n}}}{(\sum_j{e^{\theta_j}})^2}\)</span> <span class="math inline">\(=-y_n \times \dfrac{1}{\hat{y_n}} \times \dfrac{e^{\theta n}}{\sum_j{e^{\theta_j}}}\times\dfrac{\sum_j{e^{\theta j}-e^{\theta n}}}{\sum_j{e^{\theta_j}}}=-y_n \times \dfrac{1}{\hat{y_n}} \times \hat{y_n} \times (1-\hat{y_n}) =-y_n(1-\hat{y_n})\)</span></p>
<p>2. m ≠ n</p>
<p><span class="math inline">\(\dfrac{\partial CE(y_m,\hat{y_m})}{\partial\theta\_n}=\dfrac{- \sum\_{m \neq n}{y_m log\hat{y_m}}}{\partial\theta\_n}=-\sum_{m \neq n} y_m \times \dfrac{1}{\hat{y_m}} \times \dfrac{\partial \dfrac{e^{\theta_m}}{\sum_j{e^{\theta_j}}}}{\partial \theta\_n}=-\sum_{m \neq n} y_m \times \dfrac{1}{\hat{y_m}} \times \dfrac{0-e^{\theta_n}e^{\theta_m}}{(\sum_j{e^{\theta\_j}})^2}\)</span></p>
<p><span class="math inline">\(=-\sum_{m \neq n} y_m \times \dfrac{1}{\hat{y_m}} \times \dfrac{-e^{\theta_n}}{\sum_j{e^{\theta_j}}} \times \dfrac{e^{\theta_m}}{\sum_j{e^{\theta\_j}}}=-\sum_{m \neq n} y_m \times \dfrac{1}{\hat{y_m}} \times (-\hat{y_n}) \times \hat{y\_m}=\sum_{m \neq n}y_m \hat{y_n}\)</span></p>
<p>因此 <span class="math inline">\(\dfrac{\partial CE}{\partial \theta_i}=-y_i(1-\hat{y\_i}) + \sum_{k \neq i}y_k \hat{y_i}=-y_i+\hat{y\_i}^2 + \sum_{k \neq i}y_k \hat{y_i}=\sum_k{y_k \hat{y_i}}-y_i=\hat{y_i}\sum_k{y_k}-y_i=\hat{y_i}-y_i\)</span></p>
<h3 id="c-backpropagation">(c) Backpropagation</h3>
<p>Derive the gradients with respect to the inputs <span class="math inline">\(x\)</span> to an one-hidden-layer neural network (that is, find <span class="math inline">\(\frac{\partial J}{\partial x}\)</span> where <span class="math inline">\(J = CE(y, \hat{y})\)</span> is the cost function for the neural network). The neural network employs sigmoid activation function for the hidden layer, and softmax for the output layer. Assume the one-hot label vector is <span class="math inline">\(y\)</span>, and cross entropy cost is used. (Feel free to use <span class="math inline">\(\sigma&#39;(x)\)</span> as the shorthand for sigmoid gradient, and feel free to define any variables whenever you see fit.)</p>
<p><img src="/images/neural_network.png" alt="Neural Network" width="400"/></p>
<p>Recall that the forward propagation is as follows <span class="math display">\[h = sigmoid(xW_1 + b_1), \hat{y} = softmax(hW_2 + b_2)\]</span></p>
<p>Note that here we’re assuming that the input vector (thus the hidden variables and output probabilities) is a row vector to be consistent with the programming assignment. When we apply the sigmoid function to a vector, we are applying it to each of the elements of that vector. <span class="math inline">\(W_i\)</span> and <span class="math inline">\(b_i (i = 1, 2)\)</span> are the weights and biases, respectively, of the two layers.</p>
<h4 id="solution-4">solution</h4>
<p>令 <span class="math inline">\(z_1=xW_1+b_1,z_2=hW_2+b_2\)</span></p>
<p>則 <span class="math inline">\(\dfrac{\partial J}{\partial x}=\dfrac{\partial J}{\partial z2}\dfrac{\partial z2}{\partial h}\dfrac{\partial h}{\partial z1}\dfrac{\partial z1}{\partial x}=(\hat{y}-y)\times W_2^\top\times h(1-h)\times W_1^\top\)</span></p>
<h3 id="d-類神經網路的參數數量">(d) 類神經網路的參數數量</h3>
<p>How many parameters are there in this neural network, assuming the input is <span class="math inline">\(Dx\)</span>-dimensional, the output is <span class="math inline">\(Dy\)</span>-dimensional, and there are <span class="math inline">\(H\)</span> hidden units?</p>
<h4 id="solution-5">solution</h4>
<p>根據上一題的圖，此神經網路有三個 layer：<span class="math inline">\(x,h,\hat{y}\)</span>，其中的參數有 <span class="math inline">\(W_1,b_1,W_2,b_2\)</span> 共四個：</p>
<p><span class="math inline">\(W_1: D_x \times H\)</span></p>
<p><span class="math inline">\(b_1: H\)</span></p>
<p><span class="math inline">\(W_2: H \times D_y\)</span></p>
<p><span class="math inline">\(b_2: D_y\)</span></p>
<p>總共有 <span class="math inline">\((D_x \times H)+H+(H \times D_y)+D_y=(D_x+1)H+(H+1)D_y\)</span> 個參數。</p>
<h3 id="e-實作-sigmoid-function">(e) 實作 sigmoid function</h3>
<p>Fill in the implementation for the sigmoid activation function and its gradient in <code>q2_sigmoid.py</code>. Test your implementation using <code>python q2_sigmoid.py</code>. Again, thoroughly test your code as the provided tests may not be exhaustive.</p>
<h4 id="solution-6">solution</h4>
<p>實作出<code>sigmoid</code>以及其梯度<code>sigmoid_grad</code>兩個函式，直接利用(a)小題的結果可以輕鬆實現。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(x)</span>:</span></span><br><span class="line">    s = <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line">    <span class="keyword">return</span> s</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid_grad</span><span class="params">(s)</span>:</span></span><br><span class="line">    ds = s * (<span class="number">1</span> - s)</span><br><span class="line">    <span class="keyword">return</span> ds</span><br></pre></td></tr></table></figure>
<h3 id="f-gradient-check">(f) Gradient Check</h3>
<p>To make debugging easier, we will now implement a gradient checker. Fill in the implementation for gradcheck naive in <code>q2_gradcheck.py</code>. Test your code using <code>python q2_gradcheck.py</code>.</p>
<h4 id="solution-7">solution</h4>
<p>註解中指定使用 centered difference 方法來實作 gradient check，因為他比 forward / backward difference 方法誤差更小。</p>
<p>Forward difference approximation: <span class="math display">\[f&#39;(x)\approx \dfrac{f(x+h)−f(x)}{h}\]</span> Central difference approximations <span class="math display">\[f&#39;(x)\approx \dfrac{f(x+h)-f(x-h)}{2h}\]</span> Backward difference approximations: <span class="math display">\[f&#39;(x)\approx \dfrac{f(x)−f(x−h)}{h}\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradcheck_naive</span><span class="params">(f, x)</span>:</span></span><br><span class="line"></span><br><span class="line">    rndstate = random.getstate()</span><br><span class="line">    random.setstate(rndstate)</span><br><span class="line">    fx, grad = f(x) <span class="comment"># Evaluate function value at original point</span></span><br><span class="line">    h = <span class="number">1e-4</span>        <span class="comment"># Do not change this!</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Iterate over all indexes ix in x to check the gradient.</span></span><br><span class="line">    it = np.nditer(x, flags=[<span class="string">'multi_index'</span>], op_flags=[<span class="string">'readwrite'</span>])</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> it.finished:</span><br><span class="line">        ix = it.multi_index</span><br><span class="line"></span><br><span class="line">        <span class="comment">### YOUR CODE HERE:</span></span><br><span class="line">        x_upper, x_lower = x.copy(), x.copy()</span><br><span class="line"></span><br><span class="line">        x_upper[ix] += h</span><br><span class="line">        random.setstate(rndstate)</span><br><span class="line">        f_upper = f(x_upper)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        x_lower[ix] -= h</span><br><span class="line">        random.setstate(rndstate)</span><br><span class="line">        f_lower = f(x_lower)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        numgrad = (f_upper - f_lower) / (<span class="number">2</span> * h)</span><br><span class="line">        <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Compare gradients</span></span><br><span class="line">        reldiff = abs(numgrad - grad[ix]) / max(<span class="number">1</span>, abs(numgrad), abs(grad[ix]))</span><br><span class="line">        <span class="keyword">if</span> reldiff &gt; <span class="number">1e-5</span>:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Gradient check failed."</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">"First gradient error found at index %s"</span> % str(ix)</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Your gradient: %f \t Numerical gradient: %f"</span> % (</span><br><span class="line">                grad[ix], numgrad)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        it.iternext() <span class="comment"># Step to next dimension</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Gradient check passed!"</span></span><br></pre></td></tr></table></figure>
<h3 id="g-實作類神經網路的-forward-及-backward-pass">(g) 實作類神經網路的 Forward 及 Backward Pass</h3>
<p>Now, implement the forward and backward passes for a neural network with one sigmoid hidden layer. Fill in your implementation in <code>q2_neural.py</code>. Sanity check your implementation with <code>python q2_neural.py</code>.</p>
<h4 id="solution-8">solution</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward_backward_prop</span><span class="params">(X, labels, params, dimensions)</span>:</span></span><br><span class="line">    <span class="comment">### Unpack network parameters (do not modify)</span></span><br><span class="line">    ofs = <span class="number">0</span></span><br><span class="line">    Dx, H, Dy = (dimensions[<span class="number">0</span>], dimensions[<span class="number">1</span>], dimensions[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">    W1 = np.reshape(params[ofs:ofs+ Dx * H], (Dx, H))</span><br><span class="line">    ofs += Dx * H</span><br><span class="line">    b1 = np.reshape(params[ofs:ofs + H], (<span class="number">1</span>, H))</span><br><span class="line">    ofs += H</span><br><span class="line">    W2 = np.reshape(params[ofs:ofs + H * Dy], (H, Dy))</span><br><span class="line">    ofs += H * Dy</span><br><span class="line">    b2 = np.reshape(params[ofs:ofs + Dy], (<span class="number">1</span>, Dy))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Note: compute cost based on `sum` not `mean`.</span></span><br><span class="line">    <span class="comment">### YOUR CODE HERE: forward propagation</span></span><br><span class="line">    h = sigmoid(np.dot(X, W1) + b1)</span><br><span class="line">    y_hat = softmax(np.dot(h, W2) + b2)</span><br><span class="line">    cost = cost = -np.sum(labels * np.log(y_hat))</span><br><span class="line">    <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">### YOUR CODE HERE: backward propagation</span></span><br><span class="line">    d3 = y_hat - labels</span><br><span class="line">    gradW2 = np.dot(h.T, d3)</span><br><span class="line">    gradb2 = np.sum(d3, axis=<span class="number">0</span>)</span><br><span class="line">    dh = np.dot(d3, W2.T)</span><br><span class="line">    grad_h = sigmoid_grad(h) * dh</span><br><span class="line">    gradW1 = np.dot(X.T, grad_h)</span><br><span class="line">    gradb1 = np.sum(grad_h, axis=<span class="number">0</span>)</span><br><span class="line">    <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">### Stack gradients (do not modify)</span></span><br><span class="line">    grad = np.concatenate((gradW1.flatten(), gradb1.flatten(),</span><br><span class="line">        gradW2.flatten(), gradb2.flatten()))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cost, grad</span><br></pre></td></tr></table></figure>
<h2 id="word2vec">3. word2vec</h2>
<h3 id="a-計算-loss-function-對-v_c-的-gradient">(a) 計算 Loss Function 對 <span class="math inline">\(v_c\)</span> 的 gradient</h3>
<p>Assume you are given a “predicted” word vector <span class="math inline">\(v_c\)</span> corresponding to the center word <span class="math inline">\(c\)</span> for Skip-Gram, and word prediction is made with the softmax function found in <code>word2vec</code> models</p>
<p><span class="math display">\[\hat{y_o}=p(o|c)=\dfrac{exp(u_o^\top v\_c)}{\sum\limits_{w=1}^V{exp(u_w^\top v_c)}}\]</span></p>
<p>where <span class="math inline">\(u_w (w = 1, . . . , V )\)</span> are the “output” word vectors for all words in the vocabulary. Assuming cross entropy cost is applied to this prediction and word o is the expected word (the o-th element of the one-hot label vector is one), derive the gradients with respect to <span class="math inline">\(v_c\)</span>. Hint: It will be helpful to use notation from question 2. For instance, letting <span class="math inline">\(\hat{y}\)</span> be the vector of softmax predictions for every word, <span class="math inline">\(y\)</span> as the expected word vector, and the loss function</p>
<p><span class="math display">\[J_{softmax−CE}(o, v_c, U) = CE(y,\hat{y})\]</span></p>
<p>where <span class="math inline">\(U = [u_1,u_2, · · · ,u_V ]\)</span> is the matrix of all the output vectors. Make sure you state the orientation of your vectors and matrices.</p>
<h4 id="solution-9">solution</h4>
<p>求 <span class="math inline">\(\dfrac{\partial J}{\partial v_c}\)</span></p>
<p><span class="math inline">\(J=-\sum_i y_i log\hat{y_i}=-log \dfrac{exp(u_o^\top v\_c)}{\sum\limits_{w=1}^V exp(u_w^\top v_c)}=-log(exp(u_o^\top v\_c))+log(\sum\limits_{w=1}^V exp(u_w^\top v_c))\)</span></p>
<p><span class="math inline">\(\dfrac{\partial J}{\partial v_c}=\dfrac{\partial -log(exp(u_o^\top v_c))}{\partial v\_c}+\dfrac{\partial log(\sum_{w=1}^V exp(u_w^\top v_c))}{\partial v_c}\)</span></p>
<ol type="1">
<li><p><span class="math inline">\(\dfrac{-1}{exp(u_o^\top v_c)} \times exp(u_o^\top v_c) \times u_o=-u_o\)</span></p></li>
<li><p><span class="math inline">\(\dfrac{1}{\sum\limits_{w=1}^V exp(u_w^\top v\_c)} \times \sum\limits_{x=1}^V exp(u_x^\top v_c) \times u\_x=\sum\limits\_{x=1}^V \dfrac{exp(u_x^\top v\_c)}{\sum\limits_{w=1}^V exp(u_w^\top v_c)}\times u\_x=\sum\limits\_{x=1}^V \hat{y_x} u_x\)</span></p></li>
</ol>
<p><span class="math inline">\(\dfrac{\partial J}{\partial v_c}=-u\_o+\sum\limits_{x=1}^V \hat{y_x} u_x=U(\hat{y}-y)\)</span></p>
<h3 id="b-計算-loss-function-對-u_k-的-gradient">(b) 計算 Loss Function 對 <span class="math inline">\(u_k\)</span> 的 Gradient</h3>
<p>As in the previous part, derive gradients for the “output” word vectors <span class="math inline">\(u_k\)</span>’s (including <span class="math inline">\(u_o\)</span>).</p>
<h4 id="solution-10">solution</h4>
<p><span class="math inline">\(\dfrac{\partial J}{\partial u_w}=\dfrac{\partial -log(exp(u_o^\top v_c))}{\partial u\_w}+\dfrac{\partial log(\sum_{w=1}^V exp(u_w^\top v_c))}{\partial u_w}\)</span></p>
<p><span class="math inline">\(1. w=o\)</span></p>
<p><span class="math inline">\(=-v\_c+\dfrac{1}{\sum_{x=1}^V exp(u_x^\top v\_c)} \times \sum\limits_{w=1}^{V}exp(u_w^\top v_c) \times v_c=v\_c \times \sum\limits_{w=1}^V \dfrac{exp(v_w^\top v\_c)}{\sum\limits_{x=1}^V exp(u_x^\top v\_c)}-v\_c=\sum\limits\_{w=1}^V \hat{y_w}v_c-v_c=v_c(\hat{y}-y)^\top\)</span></p>
<p><span class="math inline">\(2. w\neq o\)</span></p>
<p><span class="math inline">\(=0+\dfrac{1}{\sum_{x=1}^V exp(u_x^\top v\_c)} \times \sum\limits_{w=1}^{V}exp(u_w^\top v_c) \times v_c=v\_c \times \sum\limits_{w=1}^V \dfrac{exp(v_w^\top v\_c)}{\sum\limits_{x=1}^V exp(u_x^\top v\_c)}=\sum\limits\_{w=1}^V \hat{y_w}v_c\)</span></p>
<h3 id="c-negative-sampling">(c) Negative Sampling</h3>
<p>Repeat part (a) and (b) assuming we are using the negative sampling loss for the predicted vector <span class="math inline">\(v_c\)</span>, and the expected output word index is <span class="math inline">\(o\)</span>. Assume that <span class="math inline">\(K\)</span> negative samples (words) are drawn, and they are <span class="math inline">\(1, 2, ..., K\)</span> respectively for simplicity of notation <span class="math inline">\((o \notin {1, . . . , K})\)</span>. Again, for a given word, <span class="math inline">\(o\)</span>, denote its output vector as <span class="math inline">\(u_o\)</span>. The negative sampling loss function in this case is</p>
<p><span class="math display">\[J_{neg-sample}(o,V_c,U)=-log(\sigma(u_o^\top v\_c))-\sum\limits_{k=1}^K log(\sigma(-u_k^\top v_c))\]</span></p>
<p>where <span class="math inline">\(σ(·)\)</span> is the sigmoid function. After you’ve done this, describe with one sentence why this cost function is much more efficient to compute than the softmax-CE loss (you could provide a speed-up ratio, i.e., the runtime of the softmaxCE loss divided by the runtime of the negative sampling loss).</p>
<p>Note: the cost function here is the negative of what Mikolov et al had in their original paper, because we are doing a minimization instead of maximization in our code.</p>
<h4 id="solution-11">solution</h4>
<p><span class="math inline">\(1. \mathbf{\dfrac{\partial J}{\partial v_c}}=-dfrac{1}{\sigma(u_o^\top v_c)}\times \sigma(u_o^\top v_c) \times (1-\sigma(u_o^\top v_c)) \times v\_o - \sum\limits\_{k=1}^K \dfrac{1}{\sigma(-u_k^\top v_c)} \times \sigma(-u_k^\top v_c) \times (1-\sigma(-u_k^\top v_c)) \times (-u_k)\)</span></p>
<p><span class="math inline">\(=-u_o(1-\sigma(u_o^\top v\_c))+\sum\limits\_{k=1}^K u_k(1-\sigma(-u_k^\top v_c))\)</span></p>
<p><span class="math inline">\(2. \mathbf{\dfrac{\partial J}{\partial u_o}}=-\dfrac{1}{\sigma(u_o^\top v_c)}\times \sigma(u_o^\top v_c) \times (1-\sigma(u_o^\top v_c)) \times v_c\)</span></p>
<p><span class="math inline">\(=-v_c(1-\sigma(u_o^\top v_c))=(\sigma(u_o^\top v_c)-1)v_c\)</span></p>
<p><span class="math inline">\(3. \mathbf{\dfrac{\partial J}{\partial u_k}}=-\dfrac{1}{\sigma(-u_k^\top v_c)}\times \sigma(-u_k^\top v_c) \times (1-\sigma(-u_k^\top v_c)) \times (-v_c)\)</span></p>
<p><span class="math inline">\(=(1-\sigma(-u_k^\top v_c))v_c,k=1,2,...,K\)</span></p>
<h3 id="d-計算-skip-gram-及-cbow-的-gradient">(d) 計算 Skip-gram 及 CBOW 的 Gradient</h3>
<p>Suppose the center word is <span class="math inline">\(c = w\_t\)</span> and the context words are <span class="math inline">\([w\_{t−m}, . . ., w_{t−1}, w\_t, w\_{t+1},. . ., w_{t+m}]\)</span>, where <span class="math inline">\(m\)</span> is the context size. Derive gradients for all of the word vectors for Skip-Gram and CBOW given the previous parts. Hint: feel free to use <span class="math inline">\(F(o, v\_c)\)</span> (where o is the expected word) as a placeholder for the <span class="math inline">\(J_{softmax−CE}(o, v\_c, ...)\)</span> or <span class="math inline">\(J_{neg−sample}(o, v_c, ...)\)</span> cost functions in this part — you’ll see that this is a useful abstraction for the coding part. That is, your solution may contain terms of the form <span class="math inline">\(\frac{\partial F(o,v_c)} {\partial ...}\)</span> . Recall that for skip-gram, the cost for a context centered around <span class="math inline">\(c\)</span> is</p>
<p><span class="math display">\[J\_{skip-gram}(w\_{t−m...t+m}) = \sum\_{−m≤j≤m,j\neq 0}F(w_{t+j} , v_c)\]</span></p>
<p>where <span class="math inline">\(w_{t+j}\)</span> refers to the word at the j-th index from the center. CBOW is slightly different. Instead of using <span class="math inline">\(v_c\)</span> as the predicted vector, we use <span class="math inline">\(\hat{v}\)</span> defined below. For (a simpler variant of) CBOW, we sum up the input word vectors in the context</p>
<p><span class="math display">\[\hat{v} = \sum\_{−m≤j≤m,j\neq =0}v_{w_t+j}\]</span></p>
<p>then the CBOW cost is</p>
<p><span class="math display">\[J\_{CBOW}(w_{c−m...c+m}) = F(w_t, \hat{v})\]</span></p>
<p>Note: To be consistent with the <span class="math inline">\(\hat{v}\)</span> notation such as for the code portion, for skip-gram <span class="math inline">\(\hat{v} = v_c\)</span>.</p>
<h4 id="solution-12">solution</h4>
<ul>
<li>Skip-gram</li>
</ul>
<p><span class="math inline">\(\dfrac{\partial J\_{skip-gram}(w\_{t-m...t+m})}{\partial U}=\sum\_{-m≤j≤m,j\neq 0} \dfrac{\partial F(w\_{t+j},v_c)}{\partial U}\)</span></p>
<p><span class="math inline">\(\dfrac{\partial J\_{skip-gram}(w\_{t-m...t+m})}{\partial v\_c}=\sum\_{-m≤j≤m,j\neq 0} \dfrac{\partial F(w\_{t+j},v_c)}{\partial v_c}\)</span></p>
<p><span class="math inline">\(\dfrac{\partial J\_{skip-gram}(w\_{t-m...t+m})}{\partial v_{t+j}}=0,\forall j \neq c\)</span></p>
<ul>
<li>CBOW</li>
</ul>
<p><span class="math inline">\(\dfrac{\partial J\_{CBOW}(w\_{t-m...t+m})}{\partial U}=\dfrac{\partial F(w_t,\hat{v})}{\partial U}\)</span></p>
<p><span class="math inline">\(\dfrac{\partial J\_{CBOW}(w\_{t-m...t+m})}{\partial v\_{w\_{t+j}}}=\dfrac{\partial F(w_t,\hat{v})}{\partial \hat{v}},\forall j \in \{-m,...,-1,1,...,m\}\)</span></p>
<p><span class="math inline">\(\dfrac{\partial J\_{CBOW}(w\_{t-m...t+m})}{\partial U}=0,\forall j \notin \{-m,...,-1,1,...,m\}\)</span></p>
<h3 id="e-實作-skip-gram">(e) 實作 Skip-gram</h3>
<p>In this part you will implement the word2vec models and train your own word vectors with stochastic gradient descent (SGD). First, write a helper function to normalize rows of a matrix in <code>q3_word2vec.py</code>. In the same file, fill in the implementation for the softmax and negative sampling cost and gradient functions. Then, fill in the implementation of the cost and gradient functions for the skipgram model. When you are done, test your implementation by running <code>python q3_word2vec.py</code>.</p>
<p>Note: If you choose not to implement CBOW (part h), simply remove the NotImplementedError so that your tests will complete.</p>
<h4 id="solution-13">solution</h4>
<p>實作<code>q3_word2vec.py</code>中的以下函式：</p>
<ol type="1">
<li><code>normalizeRows</code></li>
<li><code>softmaxCostAndGradient</code></li>
<li><code>negSamplingCostAndGradient</code></li>
<li><code>skipgram</code></li>
</ol>
<h5 id="normalizerows"><code>normalizeRows</code></h5>
<p>對每個列向量進行正規化，公式：<span class="math inline">\(\hat{v}=\dfrac{v}{|v|}\)</span>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalizeRows</span><span class="params">(x)</span>:</span></span><br><span class="line">    length = np.sqrt(np.sum(np.power(x, <span class="number">2</span>), axis=<span class="number">1</span>))</span><br><span class="line">    x /= length[:,<span class="literal">None</span>]</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<h5 id="softmaxcostandgradient"><code>softmaxCostAndGradient</code></h5>
<p><code>predicted</code>: <span class="math inline">\(v_c\)</span>、<code>target</code>: <span class="math inline">\(o\)</span>、<code>outputVector</code>: <span class="math inline">\(U^\top\)</span>、<code>gradz2</code>: <span class="math inline">\(\hat{y}-y\)</span>、<code>gradPred</code>: <span class="math inline">\(\dfrac{\partial J}{\partial v_c}\)</span>、<code>grad</code>: <span class="math inline">\(\dfrac{\partial J}{\partial u_k}\)</span></p>
<p>利用 (a)(b) 小題的結果：</p>
<p><span class="math inline">\(\dfrac{\partial J}{\partial v_c}=U(\hat{y}-y)\)</span></p>
<p><span class="math inline">\(\dfrac{\partial J}{\partial u_k}=v_c(\hat{y}-y)^\top\)</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmaxCostAndGradient</span><span class="params">(predicted, target, outputVectors, dataset)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">### YOUR CODE HERE</span></span><br><span class="line">    y_hat = softmax(np.dot(outputVectors, predicted))</span><br><span class="line">    cost = -np.log(y_hat[target])</span><br><span class="line">    gradz2 = y_hat.copy()</span><br><span class="line">    gradz2[target] -= <span class="number">1.0</span></span><br><span class="line">    gradPred = np.dot(outputVectors.T, gradz2)</span><br><span class="line">    grad = np.outer(gradz2, predicted)</span><br><span class="line">    <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cost, gradPred, grad</span><br></pre></td></tr></table></figure>
<h5 id="negsamplingcostandgradient"><code>negSamplingCostAndGradient</code></h5>
<p>利用 (c) 小題的結果：</p>
<p><code>gradPred</code>: <span class="math inline">\(\mathbf{\dfrac{\partial J}{\partial v_c}}=-u_o(1-\sigma(u_o^\top v\_c))+\sum\limits\_{k=1}^K u_k(1-\sigma(-u_k^\top v_c))\)</span></p>
<p><code>grad</code>: <span class="math inline">\(\mathbf{\dfrac{\partial J}{\partial u_o}}=(\sigma(u_o^\top v_c)-1)v_c\)</span></p>
<p><code>grad</code>: <span class="math inline">\(\mathbf{\dfrac{\partial J}{\partial u_k}}=(1-\sigma(-u_k^\top v_c))v_c,k=1,2,...,K\)</span></p>
<p>cost function 為 <span class="math inline">\(CE(y,\hat{y})\)</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">negSamplingCostAndGradient</span><span class="params">(predicted, target, outputVectors, dataset,</span></span></span><br><span class="line"><span class="function"><span class="params">                               K=<span class="number">10</span>)</span>:</span></span><br><span class="line">    <span class="comment"># Sampling of indices is done for you. Do not modify this if you</span></span><br><span class="line">    <span class="comment"># wish to match the autograder and receive points!</span></span><br><span class="line">    indices = [target]</span><br><span class="line">    indices.extend(getNegativeSamples(target, dataset, K))</span><br><span class="line"></span><br><span class="line">    <span class="comment">### YOUR CODE HERE</span></span><br><span class="line">    grad = np.zeros(outputVectors.shape)</span><br><span class="line">    gradPred = np.zeros(predicted.shape)</span><br><span class="line">    z = sigmoid(np.dot(outputVectors[target].T, predicted))</span><br><span class="line">    cost = -np.log(z)</span><br><span class="line">    grad[target] += (z - <span class="number">1.0</span>) * predicted</span><br><span class="line">    gradPred += (z - <span class="number">1.0</span>) * outputVectors[target]</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> xrange(<span class="number">1</span>, K + <span class="number">1</span>):</span><br><span class="line">        index = indices[k]</span><br><span class="line">        z = sigmoid(np.dot(-outputVectors[index].T, predicted))</span><br><span class="line">        cost -= np.log(z)</span><br><span class="line">        grad[index] -= (z - <span class="number">1.0</span>) * predicted</span><br><span class="line">        gradPred -= (z - <span class="number">1.0</span>) * outputVectors[index]</span><br><span class="line">    <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cost, gradPred, grad</span><br></pre></td></tr></table></figure>
<h5 id="skipgram"><code>skipgram</code></h5>
<p>利用 (d) 小題的結果：</p>
<ul>
<li>Skip-gram</li>
</ul>
<p><code>gradOut</code>:<span class="math inline">\(\dfrac{\partial J\_{skip-gram}(w\_{t-m...t+m})}{\partial U}=\sum\_{-m≤j≤m,j\neq 0} \dfrac{\partial F(w\_{t+j},v_c)}{\partial U}\)</span></p>
<p><code>gradIn</code>: <span class="math inline">\(\dfrac{\partial J\_{skip-gram}(w\_{t-m...t+m})}{\partial v\_c}=\sum\_{-m≤j≤m,j\neq 0} \dfrac{\partial F(w\_{t+j},v_c)}{\partial v_c}\)</span></p>
<p><code>gradIn</code>: <span class="math inline">\(\dfrac{\partial J\_{skip-gram}(w\_{t-m...t+m})}{\partial v_{t+j}}=0,\forall j \neq c\)</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">skipgram</span><span class="params">(currentWord, C, contextWords, tokens, inputVectors, outputVectors,</span></span></span><br><span class="line"><span class="function"><span class="params">             dataset, word2vecCostAndGradient=softmaxCostAndGradient)</span>:</span></span><br><span class="line"></span><br><span class="line">    cost = <span class="number">0.0</span></span><br><span class="line">    gradIn = np.zeros(inputVectors.shape)</span><br><span class="line">    gradOut = np.zeros(outputVectors.shape)</span><br><span class="line"></span><br><span class="line">    <span class="comment">### YOUR CODE HERE</span></span><br><span class="line">    current_word_index = tokens[currentWord]</span><br><span class="line">    vc = inputVectors[current_word_index]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> contextWords:</span><br><span class="line">        target_index = tokens[j]</span><br><span class="line">        c_cost, c_grad_in, c_grad_out = word2vecCostAndGradient(vc, target_index, outputVectors, dataset)</span><br><span class="line">        cost += c_cost</span><br><span class="line">        gradIn[current_word_index] += c_grad_in</span><br><span class="line">        gradOut += c_grad_out</span><br><span class="line">    <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cost, gradIn, gradOut</span><br></pre></td></tr></table></figure>
<p>執行<code>python q3_word2vec.py</code>，產生以下結果代表成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Testing normalizeRows...</span><br><span class="line">[[ 0.6         0.8       ]</span><br><span class="line"> [ 0.4472136   0.89442719]]</span><br><span class="line"></span><br><span class="line">==== Gradient check <span class="keyword">for</span> skip-gram ====</span><br><span class="line">Gradient check passed!</span><br><span class="line">Gradient check passed!</span><br></pre></td></tr></table></figure>
<h3 id="f-stochastic-gradient-descent">(f) Stochastic Gradient Descent</h3>
<p>Complete the implementation for your SGD optimizer in <code>q3_sgd.py</code>. Test your implementation by running <code>python q3_sgd.py</code>.</p>
<h4 id="solution-14">solution</h4>
<p><code>step</code>就是 learning rate，原始程式碼已經給定，直接將其乘上 gradient 即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sgd</span><span class="params">(f, x0, step, iterations, postprocessing=None, useSaved=False,</span></span></span><br><span class="line"><span class="function"><span class="params">        PRINT_EVERY=<span class="number">10</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Anneal learning rate every several iterations</span></span><br><span class="line">    ANNEAL_EVERY = <span class="number">20000</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> useSaved:</span><br><span class="line">        start_iter, oldx, state = load_saved_params()</span><br><span class="line">        <span class="keyword">if</span> start_iter &gt; <span class="number">0</span>:</span><br><span class="line">            x0 = oldx</span><br><span class="line">            step *= <span class="number">0.5</span> ** (start_iter / ANNEAL_EVERY)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> state:</span><br><span class="line">            random.setstate(state)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        start_iter = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    x = x0</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> postprocessing:</span><br><span class="line">        postprocessing = <span class="keyword">lambda</span> x: x</span><br><span class="line"></span><br><span class="line">    expcost = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> iter <span class="keyword">in</span> xrange(start_iter + <span class="number">1</span>, iterations + <span class="number">1</span>):</span><br><span class="line">        <span class="comment"># Don't forget to apply the postprocessing after every iteration!</span></span><br><span class="line">        <span class="comment"># You might want to print the progress every few iterations.</span></span><br><span class="line"></span><br><span class="line">        cost = <span class="literal">None</span></span><br><span class="line">        <span class="comment">### YOUR CODE HERE</span></span><br><span class="line">        cost, grad = f(x)</span><br><span class="line">        x -= step * grad</span><br><span class="line">        postprocessing(x)</span><br><span class="line">        <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> iter % PRINT_EVERY == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> expcost:</span><br><span class="line">                expcost = cost</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                expcost = <span class="number">.95</span> * expcost + <span class="number">.05</span> * cost</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"iter %d: %f"</span> % (iter, expcost)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> iter % SAVE_PARAMS_EVERY == <span class="number">0</span> <span class="keyword">and</span> useSaved:</span><br><span class="line">            save_params(iter, x)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> iter % ANNEAL_EVERY == <span class="number">0</span>:</span><br><span class="line">            step *= <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<h3 id="g-訓練詞向量">(g) 訓練詞向量</h3>
<p>Show time! Now we are going to load some real data and train word vectors with everything you just implemented! We are going to use the Stanford Sentiment Treebank (SST) dataset to train word vectors, and later apply them to a simple sentiment analysis task. You will need to fetch the datasets first. To do this, run <code>sh get datasets.sh</code>. There is no additional code to write for this part; just run <code>python q3_run.py</code>.</p>
<p>Note: The training process may take a long time depending on the efficiency of your implementation <strong>(an efficient implementation takes approximately an hour).</strong> Plan accordingly!</p>
<p>When the script finishes, a visualization for your word vectors will appear. It will also be saved as <code>q3_word vectors.png</code> in your project directory. <strong>Include the plot in your homework write up.</strong> Briefly explain in at most three sentences what you see in the plot.</p>
<h4 id="solution-15">solution</h4>
<p>執行<code>sh get datasets.sh</code>下載 <strong>Stanford Sentiment Treebank (SST)</strong> 資料集。</p>
<p>接著再執行<code>python q3_run.py</code>開始訓練，預設<code>iteration=40000</code>，每 10 次 iteration 會印出一次當前的 cost，沒意外的話 cost 應該要隨著訓練的過程遞減。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iter 39950: 9.435311</span><br><span class="line">iter 39960: 9.492463</span><br><span class="line">iter 39970: 9.520291</span><br><span class="line">iter 39980: 9.524589</span><br><span class="line">iter 39990: 9.550077</span><br><span class="line">iter 40000: 9.577164</span><br><span class="line">sanity check: cost at convergence should be around or below 10</span><br><span class="line">training took 4038 seconds</span><br></pre></td></tr></table></figure>
<p>訓練時間約為 67 分鐘，訓練使用的處理器為 i7-8750H，可以參考一下。</p>
<p>訓練完成後會產生一張圖<code>q3_word_vectors.png</code>：</p>
<figure>
<img src="/images/q3_word_vectors.png" alt="q3_word_vectors.png" /><figcaption>q3_word_vectors.png</figcaption>
</figure>
<p>在<code>q3_run.py</code>中可以發現在原始程式碼中，挑選了一些詞來進行視覺化，透過 SVD 降維後使得能夠在二維平面上觀察這些詞的相對距離。</p>
<h3 id="h-實作-cbow">(h) 實作 CBOW</h3>
<p>Implement the CBOW model in <code>q3_word2vec.py</code>. Note: This part is optional but the gradient derivations for CBOW in part (d) are not!.</p>
<h4 id="solution-16">solution</h4>
<p>同樣利用 (d) 小題的結果：</p>
<p><code>gradOut</code>: <span class="math inline">\(\dfrac{\partial J\_{CBOW}(w\_{t-m...t+m})}{\partial U}=\dfrac{\partial F(w_t,\hat{v})}{\partial U}\)</span></p>
<p><code>gradIn</code>: <span class="math inline">\(\dfrac{\partial J\_{CBOW}(w\_{t-m...t+m})}{\partial v\_{w\_{t+j}}}=\dfrac{\partial F(w_t,\hat{v})}{\partial \hat{v}},\forall j \in \{-m,...,-1,1,...,m\}\)</span></p>
<p><code>gradIn</code>: <span class="math inline">\(\dfrac{\partial J\_{CBOW}(w\_{t-m...t+m})}{\partial U}=0,\forall j \notin \{-m,...,-1,1,...,m\}\)</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cbow</span><span class="params">(currentWord, C, contextWords, tokens, inputVectors, outputVectors,</span></span></span><br><span class="line"><span class="function"><span class="params">         dataset, word2vecCostAndGradient=softmaxCostAndGradient)</span>:</span></span><br><span class="line"></span><br><span class="line">    cost = <span class="number">0.0</span></span><br><span class="line">    gradIn = np.zeros(inputVectors.shape)</span><br><span class="line">    gradOut = np.zeros(outputVectors.shape)</span><br><span class="line"></span><br><span class="line">    <span class="comment">### YOUR CODE HERE</span></span><br><span class="line">    indices = [tokens[contextWord] <span class="keyword">for</span> contextWord <span class="keyword">in</span> contextWords]</span><br><span class="line">    v_hat = np.sum(inputVectors[indices], axis=<span class="number">0</span>)</span><br><span class="line">    target_index = tokens[currentWord]</span><br><span class="line">    cost, grad_in, gradOut = word2vecCostAndGradient(v_hat, target_index, outputVectors, dataset)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> indices:</span><br><span class="line">        gradIn[j] += grad_in</span><br><span class="line">    <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cost, gradIn, gradOut</span><br></pre></td></tr></table></figure>
<p>執行<code>python q3_word2vec.py</code>，在完成 (e)(h) 小題後的結果應如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Testing normalizeRows...</span><br><span class="line">[[ 0.6         0.8       ]</span><br><span class="line"> [ 0.4472136   0.89442719]]</span><br><span class="line"></span><br><span class="line">==== Gradient check <span class="keyword">for</span> skip-gram ====</span><br><span class="line">Gradient check passed!</span><br><span class="line">Gradient check passed!</span><br><span class="line"></span><br><span class="line">==== Gradient check <span class="keyword">for</span> CBOW      ====</span><br><span class="line">Gradient check passed!</span><br><span class="line">Gradient check passed!</span><br></pre></td></tr></table></figure>
<h2 id="sentiment-analysis">4. Sentiment Analysis</h2>
<p>Now, with the word vectors you trained, we are going to perform a simple sentiment analysis. For each sentence in the Stanford Sentiment Treebank dataset, we are going to use the average of all the word vectors in that sentence as its feature, and try to predict the sentiment level of the said sentence. The sentiment level of the phrases are represented as real values in the original dataset, here we’ll just use five classes:</p>
<p><strong>“very negative (−−)”, “negative (−)”, “neutral”, “positive (+)”, “very positive (++)”</strong></p>
<p>which are represented by 0 to 4 in the code, respectively. For this part, you will learn to train a softmax classifier, and perform train/dev validation to improve generalization.</p>
<h3 id="a-以特徵向量來表示一個句子">(a) 以特徵向量來表示一個句子</h3>
<p>Implement a sentence featurizer. A simple way of representing a sentence is taking the average of the vectors of the words in the sentence. Fill in the implementation in <code>q4_sentiment.py</code>.</p>
<h4 id="solution-17">solution</h4>
<p>將句子中所有詞的詞向量進行平均，將得到的向量用來表示整個句子。</p>
<p>Inputs:</p>
<p><code>tokens</code>: 一個 dictionary，key 為詞，value 為該詞的索引</p>
<p><code>wordVectors</code>: 詞向量</p>
<p><code>sentence</code>: 一個句子</p>
<p>Output:</p>
<p><code>sentVector</code>: 句子的特徵向量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getSentenceFeatures</span><span class="params">(tokens, wordVectors, sentence)</span>:</span></span><br><span class="line"></span><br><span class="line">    sentVector = np.zeros((wordVectors.shape[<span class="number">1</span>],))</span><br><span class="line"></span><br><span class="line">    <span class="comment">### YOUR CODE HERE</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> sentence:</span><br><span class="line">        index = tokens[word]</span><br><span class="line">        sentVector += wordVectors[index]</span><br><span class="line">    sentVector /= float(len(sentence))</span><br><span class="line">    <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> sentVector.shape == (wordVectors.shape[<span class="number">1</span>],)</span><br><span class="line">    <span class="keyword">return</span> sentVector</span><br></pre></td></tr></table></figure>
<h3 id="b-正規化-regularization">(b) 正規化 (Regularization)</h3>
<p>Explain in at most two sentences why we want to introduce regularization when doing classification (in fact, most machine learning tasks).</p>
<h4 id="solution-18">solution</h4>
<p>正規化可以避免 overfitting，使得模型更加 generalization。</p>
<h3 id="c-尋找超參數-hyperparameter">(c) 尋找超參數 (hyperparameter)</h3>
<p>Fill in the hyperparameter selection code in <code>q4_sentiment.py</code> to search for the “optimal” regularization parameter. You need to implement both <code>getRegularizationValues</code> and <code>chooseBestModel</code>. Attach your code for <code>chooseBestModel</code> to your written write-up. You should be able to attain at least 36.5% accuracy on the dev and test sets using the pretrained vectors in part (d).</p>
<h4 id="solution-19">solution</h4>
<p>參考其他人的做法，使用 log function 產生遞增的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRegularizationValues</span><span class="params">()</span>:</span></span><br><span class="line">    values = <span class="literal">None</span>   <span class="comment"># Assign a list of floats in the block below</span></span><br><span class="line">    <span class="comment">### YOUR CODE HERE</span></span><br><span class="line">    values = np.logspace(<span class="number">-5</span>, <span class="number">2</span>, num=<span class="number">100</span>, base=<span class="number">10</span>)</span><br><span class="line">    <span class="comment">### END YOUR CODE</span></span><br><span class="line">    <span class="keyword">return</span> sorted(values)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chooseBestModel</span><span class="params">(results)</span>:</span></span><br><span class="line">    bestResult = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">### YOUR CODE HERE</span></span><br><span class="line">    bestResult = max(results, key=<span class="keyword">lambda</span> x: x[<span class="string">"dev"</span>])</span><br><span class="line">    <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bestResult</span><br></pre></td></tr></table></figure>
<h3 id="d-模型比較">(d) 模型比較</h3>
<p>Run python <code>q4_sentiment.py --yourvectors</code> to train a model using your word vectors from q3. Now, run python <code>q4_sentiment.py --pretrained</code> to train a model using pretrained GloVe vectors (on Wikipedia data). Compare and report the best train, dev, and test accuracies. Why do you think the pretrained vectors did better? Be specific and justify with 3 distinct reasons.</p>
<ul>
<li>yourvectors</li>
</ul>
<table style="width:100%">
<tr>
<th>
Reg
</th>
<th>
Train
</th>
<th>
Dev
</th>
<th>
Test
</th>
</tr>
<tr>
<td>
1.00E-05
</td>
<td>
31.004
</td>
<td>
32.516
</td>
<td>
30.452
</td>
</tr>
<tr>
<td>
1.15E-04
</td>
<td>
31.063
</td>
<td>
32.516
</td>
<td>
30.362
</td>
</tr>
<tr>
<td>
1.12E-03
</td>
<td>
31.133
</td>
<td>
32.516
</td>
<td>
30.362
</td>
</tr>
<tr>
<td>
1.10E-02
</td>
<td>
30.922
</td>
<td>
32.334
</td>
<td>
29.955
</td>
</tr>
<tr>
<td>
1.07E-01
</td>
<td>
30.290
</td>
<td>
31.789
</td>
<td>
29.864
</td>
</tr>
<tr>
<td>
1.05E+00
</td>
<td>
28.816
</td>
<td>
29.609
</td>
<td>
27.059
</td>
</tr>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Best regularization value: 2.26E-05</span><br><span class="line">Test accuracy (%): 30.316742</span><br></pre></td></tr></table></figure>
<ul>
<li>pretrained GloVe vectors (on Wikipedia data)</li>
</ul>
<table style="width:100%">
<tr>
<th>
Reg
</th>
<th>
Train
</th>
<th>
Dev
</th>
<th>
Test
</th>
</tr>
<tr>
<td>
1.00E-05
</td>
<td>
39.923
</td>
<td>
36.421
</td>
<td>
37.059
</td>
</tr>
<tr>
<td>
1.15E-04
</td>
<td>
39.958
</td>
<td>
36.512
</td>
<td>
37.014
</td>
</tr>
<tr>
<td>
1.12E-03
</td>
<td>
39.899
</td>
<td>
36.331
</td>
<td>
37.014
</td>
</tr>
<tr>
<td>
1.10E-02
</td>
<td>
39.923
</td>
<td>
36.331
</td>
<td>
37.195
</td>
</tr>
<tr>
<td>
1.07E-01
</td>
<td>
39.782
</td>
<td>
36.240
</td>
<td>
37.149
</td>
</tr>
<tr>
<td>
1.05E+00
</td>
<td>
39.478
</td>
<td>
36.512
</td>
<td>
37.330
</td>
</tr>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Best regularization value: 1.20E+01</span><br><span class="line">Test accuracy (%): 37.556561</span><br></pre></td></tr></table></figure>
<p>觀察兩者的表現可以發現使用 pretrained 的模型效果明顯比較好，可能原因如下：</p>
<ol type="1">
<li>更高維度的詞向量可能包含更多的資訊</li>
<li>GloVe 使用更大的語料庫進行訓練</li>
<li>word2vec 與 GloVe 的差異 <a href="https://www.zhihu.com/question/37153871" target="_blank" rel="noopener">(參考資料)</a></li>
</ol>
<h3 id="e-regularization-term-的變化在-train-set-及-dev-set-的表現差異">(e) Regularization Term 的變化在 train set 及 dev set 的表現差異</h3>
<p>Plot the classification accuracy on the train and dev set with respect to the regularization value for the pretrained GloVe vectors, using a logarithmic scale on the x-axis. This should have been done automatically. <strong>Include <code>q4_reg acc.png</code> in your homework write up.</strong> Briefly explain in at most three sentences what you see in the plot.</p>
<h4 id="solution-20">solution</h4>
<p><img src="/images/q4_reg_v_acc.png" /></p>
<h3 id="f-confusion-matrix">(f) Confusion Matrix</h3>
<p>We will now analyze errors that the model makes (with pretrained GloVe vectors). When you ran <code>python q4_sentiment.py --pretrained</code>, two files should have been generated. Take a look at <code>q4_dev_conf.png</code> and <strong>include it in your homework writeup.</strong> Interpret the confusion matrix in at most three sentences.</p>
<h4 id="solution-21">solution</h4>
<p>由預測結果與標準答案的數量比較所產生的 confusion matrix，由左上到右下的對角線所經過的格子為 True Positive 的數量。</p>
<p><img src="/images/q4_dev_conf.png" /></p>
<h3 id="g-為何分類錯誤">(g) 為何分類錯誤？</h3>
<p>Next, take a look at <code>q4_dev_pred.txt</code>. Choose 3 examples where your classifier made errors and briefly explain the error and what features the classifier would need to classify the example correctly (1 sentence per example). Try to pick examples with different reasons.</p>
<h4 id="solution-22">solution</h4>
<p>將每筆分類結果與標準答案的差距取絕對值，統計如下：</p>
<table>
<tr>
<th>
差距
</th>
<th>
0
</th>
<th>
1
</th>
<th>
2
</th>
<th>
3
</th>
<th>
4
</th>
</tr>
<tr>
<th>
數量
</th>
<td>
409
</td>
<td>
444
</td>
<td>
188
</td>
<td>
59
</td>

<td>
1
</td>
</table>
<p>可以看到其實大部分的誤差都在 1 分以內，若將標準降低為差距 1 分或以下就算分類正確，準確率會從原來的 37% 大幅提高到 77%，因此整體的預測其實還算是準確的。</p>
<table style="width:100%">
<tr>
<th width="12%">
Answer
</th>
<th width="12%">
Predicted
</th>
<th width="26%">
Sentence
</th>
<th width="50%">
Possible Issue
</th>
</tr>
<tr>
<td>
0
</td>
<td>
4
</td>
<td>
a lackluster , unessential sequel to the classic disney adaptation of j.m. barrie 's peter pan .
</td>
<td>
唯一一筆預測與實際分數差距4分的資料，看起來 lackluster, unessential 都是負面的詞彙，classic 則是偏向正面的詞彙，而 j.m. barrie 's peter pan 則比較算是雜訊，其餘則是稍微中性的詞語，若將專有名詞去掉或許能提升預測的分數
</td>
</tr>
<tr>
<td>
4
</td>
<td>
1
</td>
<td>
the draw -lrb- for `` big bad love '' -rrb- is a solid performance by arliss howard .
</td>
<td>
太多無意義的符號干擾
</td>
</tr>
<tr>
<td>
4
</td>
<td>
1
</td>
<td>
it is amusing , and that 's all it needs to be .
</td>
<td>
amusing 應該比較偏向正面的詞彙，但是其餘的詞感覺大部分都是冗詞。
</td>
</tr>
</table>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<hr />
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                    <span id="busuanzi_container_site_uv">
                    <i class="fa fa-user"> 訪客數: </i><span id="busuanzi_value_site_uv"></span>
                    </span>
                    <span id="busuanzi_container_page_pv">
                    <i class="fa fa-eye"> 閱讀次數: </i><span id="busuanzi_value_page_pv"></span>
                    </span>
                </ul>
                <p class="copyright text-muted">&copy; 2019 Qoo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>